<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>UML类图 | Durp&#39;s Blog</title>
  <meta name="keywords" content=" UML ">
  <meta name="description" content="UML类图 | Durp&#39;s Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="模板方法模式定义定义一个操作中的算法的骨架，而将一些步骤延迟到子类中。模板方法模式可以不改变一个算法的结构即可重定义该算法的某些特定步骤。组成模板的方法被定义在父类中，由于这些方法是抽象的，所以只查看父类的代码是无法知道这些方法最终会进行何种具体处理的，唯一能知道的就是父类是如何调用这些方法的。实现上述抽象方法的是子类，不同的子类对同一个抽象方法的有不同的实现，父类模板方法被调用时也会产生不同的结">
<meta name="keywords" content="设计模式">
<meta property="og:type" content="article">
<meta property="og:title" content="模板方法模式（Template Method）">
<meta property="og:url" content="http://www.durongpeng.top/2019/05/22/模板方法模式（Template Method）/index.html">
<meta property="og:site_name" content="Durp&#39;s Blog">
<meta property="og:description" content="模板方法模式定义定义一个操作中的算法的骨架，而将一些步骤延迟到子类中。模板方法模式可以不改变一个算法的结构即可重定义该算法的某些特定步骤。组成模板的方法被定义在父类中，由于这些方法是抽象的，所以只查看父类的代码是无法知道这些方法最终会进行何种具体处理的，唯一能知道的就是父类是如何调用这些方法的。实现上述抽象方法的是子类，不同的子类对同一个抽象方法的有不同的实现，父类模板方法被调用时也会产生不同的结">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://www.durongpeng.top/2019/05/22/模板方法模式（Template%20Method）/模板方法模式的实现.png">
<meta property="og:updated_time" content="2019-05-22T15:06:37.093Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="模板方法模式（Template Method）">
<meta name="twitter:description" content="模板方法模式定义定义一个操作中的算法的骨架，而将一些步骤延迟到子类中。模板方法模式可以不改变一个算法的结构即可重定义该算法的某些特定步骤。组成模板的方法被定义在父类中，由于这些方法是抽象的，所以只查看父类的代码是无法知道这些方法最终会进行何种具体处理的，唯一能知道的就是父类是如何调用这些方法的。实现上述抽象方法的是子类，不同的子类对同一个抽象方法的有不同的实现，父类模板方法被调用时也会产生不同的结">
<meta name="twitter:image" content="http://www.durongpeng.top/2019/05/22/模板方法模式（Template%20Method）/模板方法模式的实现.png">


<link rel="icon" href="/img/avatar.jpg">

<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/hl_theme/atom-light.css">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js"></script>
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
</div>
<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg">
</a>
<div class="author">
    <span>Durp</span>
</div>

<div class="icon">
    
        
    
        
        <a title="github" href="https://github.com/durongpeng/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"/>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</div>



<ul>
    <li class="all active">全部文章</li>
    
    <li data-rel="Java"> Java </li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="13">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>
    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off" id="local-search-input">
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none">
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">Hibernate</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">SpringBoot</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">Java</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">Spring</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">UML</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">设计模式</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">数据结构</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">大话数据结构</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a class href="/2019/05/22/模板方法模式（Template Method）/" data-tag="设计模式" data-author>
            <span class="post-title" title="模板方法模式（Template Method）">模板方法模式（Template Method）</span>
            <span class="post-date" title="2019-05-22 22:46:43">2019/05/22</span>
        </a>
        
        <a class href="/2019/05/22/工厂方法模式（Factory Method）/" data-tag="设计模式" data-author>
            <span class="post-title" title="工厂方法模式（Factory Method）">工厂方法模式（Factory Method）</span>
            <span class="post-date" title="2019-05-22 22:46:43">2019/05/22</span>
        </a>
        
        <a class href="/2019/05/22/适配器模式（Adapter）/" data-tag="设计模式" data-author>
            <span class="post-title" title="适配器模式（Adapter）">适配器模式（Adapter）</span>
            <span class="post-date" title="2019-05-22 22:41:59">2019/05/22</span>
        </a>
        
        <a class href="/2019/05/21/UML类图/" data-tag="UML" data-author>
            <span class="post-title" title="UML类图">UML类图</span>
            <span class="post-date" title="2019-05-21 21:52:06">2019/05/21</span>
        </a>
        
        <a class href="/2019/05/07/树/" data-tag="数据结构,大话数据结构" data-author>
            <span class="post-title" title="树">树</span>
            <span class="post-date" title="2019-05-07 23:19:09">2019/05/07</span>
        </a>
        
        <a class href="/2019/04/27/串/" data-tag="数据结构,大话数据结构" data-author>
            <span class="post-title" title="串">串</span>
            <span class="post-date" title="2019-04-27 22:23:10">2019/04/27</span>
        </a>
        
        <a class href="/2019/04/19/栈与队列/" data-tag="数据结构,大话数据结构" data-author>
            <span class="post-title" title="栈与队列">栈与队列</span>
            <span class="post-date" title="2019-04-19 22:19:44">2019/04/19</span>
        </a>
        
        <a class href="/2019/04/17/线性表/" data-tag="数据结构,大话数据结构" data-author>
            <span class="post-title" title="线性表">线性表</span>
            <span class="post-date" title="2019-04-17 22:38:20">2019/04/17</span>
        </a>
        
        <a class href="/2019/03/21/SpringBoot乱码问题/" data-tag="SpringBoot" data-author>
            <span class="post-title" title="SpringBoot乱码问题">SpringBoot乱码问题</span>
            <span class="post-date" title="2019-03-21 21:23:28">2019/03/21</span>
        </a>
        
        <a class href="/2019/03/13/Hibernate的总结/" data-tag="Hibernate" data-author>
            <span class="post-title" title="Hibernate的总结">Hibernate的总结</span>
            <span class="post-date" title="2019-03-13 09:02:07">2019/03/13</span>
        </a>
        
        <a class href="/2019/03/12/Hibernate入门实例/" data-tag="Hibernate" data-author>
            <span class="post-title" title="Hibernate入门实例">Hibernate入门实例</span>
            <span class="post-date" title="2019-03-12 18:53:30">2019/03/12</span>
        </a>
        
        <a class="Java " href="/2019/03/10/Spring的三种装载bean的方式/" data-tag="Java,Spring" data-author>
            <span class="post-title" title="Spring的三种装载bean的方式">Spring的三种装载bean的方式</span>
            <span class="post-date" title="2019-03-10 12:33:16">2019/03/10</span>
        </a>
        
        <a class="Java " href="/2019/03/06/Spring的三种注入方式/" data-tag="Java,Spring" data-author>
            <span class="post-title" title="Spring三种常用的注入方式">Spring三种常用的注入方式</span>
            <span class="post-date" title="2019-03-06 09:48:00">2019/03/06</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-UML类图" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">UML类图</h1>
    
    <div class="article-meta">
        
        
        
        
        <span class="tag">
            
            <a href="javascript:" class="color4">UML</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title="更新时间: 2019-05-21 22:06:13">2019-05-21 21:52</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#类"><span class="toc-text">类</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#接口"><span class="toc-text">接口</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#矩形表示法"><span class="toc-text">矩形表示法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#棒棒糖表示法"><span class="toc-text">棒棒糖表示法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#UML图中类之间的关系"><span class="toc-text">UML图中类之间的关系</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#依赖关系-Dependence"><span class="toc-text">依赖关系(Dependence)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#泛化关系-Generalization"><span class="toc-text">泛化关系(Generalization)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关联关系-Association"><span class="toc-text">关联关系(Association)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#单向关联（DirectedAssociation）"><span class="toc-text">单向关联（DirectedAssociation）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#双向关联（Association）"><span class="toc-text">双向关联（Association）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#自关联"><span class="toc-text">自关联</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#重复性关联"><span class="toc-text">重复性关联</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#聚合关系-Aggregation"><span class="toc-text">聚合关系(Aggregation)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#组合关系-Composition"><span class="toc-text">组合关系(Composition)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实现关系-Implementation"><span class="toc-text">实现关系(Implementation)</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>本文参考<br><a href="https://blog.csdn.net/fatherican/article/details/44966891" target="_blank" rel="noopener">https://blog.csdn.net/fatherican/article/details/44966891</a><br><a href="https://www.cnblogs.com/libingql/p/3505063.html" target="_blank" rel="noopener">https://www.cnblogs.com/libingql/p/3505063.html</a></p>
<h1 id="类"><a href="#类" class="headerlink" title="类"></a>类</h1><p>第一行：类名<br>第二行：特性(字段或属性)<br>第三行：操作(方法或行为)<br>注意：<br>1.若类名称为斜体字，则此类为抽象类<br>2.操作和特性前有符号，”+”代表public，”-“代表private，”#”代表protected。<br><img src="/2019/05/21/UML类图/类.png"></p>
<h1 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h1><h2 id="矩形表示法"><a href="#矩形表示法" class="headerlink" title="矩形表示法"></a>矩形表示法</h2><p>顶端有&lt;<interface>&gt;标识<br>第一行：接口名称<br>第二行：接口方法<br><img src="/2019/05/21/UML类图/接口.png"></interface></p>
<h2 id="棒棒糖表示法"><a href="#棒棒糖表示法" class="headerlink" title="棒棒糖表示法"></a>棒棒糖表示法</h2><p>圆圈旁为接口名称，接口方法在实现类中出现。<br><img src="/2019/05/21/UML类图/接口2.png"></p>
<h1 id="UML图中类之间的关系"><a href="#UML图中类之间的关系" class="headerlink" title="UML图中类之间的关系"></a>UML图中类之间的关系</h1><p>UML图中类之间的关系:依赖,泛化,关联,聚合,组合,实现</p>
<h2 id="依赖关系-Dependence"><a href="#依赖关系-Dependence" class="headerlink" title="依赖关系(Dependence)"></a>依赖关系(Dependence)</h2><p>依赖关系(Dependency) 是一种使用关系，特定事物的改变有可能会影响到使用该事物的其他事物，在需要表示一个事物使用另一个事物时使用依赖关系。大多数情况下，依赖关系体现在某个类的方法使用另一个类的对象作为参数。<br>在UML中，依赖关系用带箭头的虚线表示，由依赖的一方指向被依赖的一方。<br><img src="/2019/05/21/UML类图/依赖关系.png"><br>依赖关系有如下三种情况：<br>1、A类是B类中的（某中方法的）局部变量；<br>2、A类是B类方法当中的一个参数；<br>3、A类向B类发送消息，从而影响B类发生变化；</p>
<h2 id="泛化关系-Generalization"><a href="#泛化关系-Generalization" class="headerlink" title="泛化关系(Generalization)"></a>泛化关系(Generalization)</h2><p>泛化关系（Generalization）是一种存在于一般元素和特殊元素之间的分类元素。泛化关系主要表现为类与类之间的继承关系、类与接口之间的实现关系。比如：A是B和C的父类，B,C具有公共类（父类）A，说明A是B,C的一般化（概括，也称泛化）。<br>在UML中，用实直线加空心箭头表示，<br><img src="/2019/05/21/UML类图/泛化关系.png"><br>在UML当中，对泛化关系有三个要求：<br>1、子类与父类应该完全一致，父类所具有的属性、操作，子类应该都有；<br>2、子类中除了与父类一致的信息以外，还包括额外的信息；<br>3、可以使用父类的实例的地方，也可以使用子类的实例；</p>
<h2 id="关联关系-Association"><a href="#关联关系-Association" class="headerlink" title="关联关系(Association)"></a>关联关系(Association)</h2><p>关联关系是一种结构关系，它指明一个事物的对象与另一个事物的对象之间的联系。关联关系比依赖关系更强，不存在依赖关系的偶然性，关系也不是临时性的，而一般是长期性的。<br>•  关联关系(Association) 是类与类之间最常用的一种关系，它是一种结构化关系，用于表示一类对象与另一类对象之间有联系。<br>•  在UML类图中，用实线连接有关联的对象所对应的类，在使用Java、C#和C++等编程语言实现关联关系时，通常将一个类的对象作为另一个类的属性。<br>•  在使用类图表示关联关系时可以在关联线上标注角色名。</p>
<h3 id="单向关联（DirectedAssociation）"><a href="#单向关联（DirectedAssociation）" class="headerlink" title="单向关联（DirectedAssociation）"></a>单向关联（DirectedAssociation）</h3><p>场景：商品和订单，订单中包含商品信息，但商品中不包含订单信息。<br>在UML中，单向关联关系用实直线和箭头，从关联的一方指向被关联的一方。<br><img src="/2019/05/21/UML类图/单向关联关系.png"></p>
<h3 id="双向关联（Association）"><a href="#双向关联（Association）" class="headerlink" title="双向关联（Association）"></a>双向关联（Association）</h3><p>场景：用户与角色，一个用户可以属于多个角色，同时一个角色也可以拥有多个用户。<br>在UML中，双向关联关系用实直线连接相互关联的两方。<br><img src="/2019/05/21/UML类图/双向关联关系.png"></p>
<h3 id="自关联"><a href="#自关联" class="headerlink" title="自关联"></a>自关联</h3><p>在系统中可能会存在一些类的属性对象类型为该类本身，这种特殊的关联关系称为自关联。<br><img src="/2019/05/21/UML类图/自关联关系.png"></p>
<h3 id="重复性关联"><a href="#重复性关联" class="headerlink" title="重复性关联"></a>重复性关联</h3><p>重数性关联关系又称为多重性关联关系(Multiplicity)，表示一个类的对象与另一个类的对象连接的个数。在UML中多重性关系可以直接在关联直线上增加一个数字表示与之对应的另一个类的对象的个数。<br><img src="/2019/05/21/UML类图/重复性关联关系.png"></p>
<h2 id="聚合关系-Aggregation"><a href="#聚合关系-Aggregation" class="headerlink" title="聚合关系(Aggregation)"></a>聚合关系(Aggregation)</h2><p>聚合表示的是一种has-a的关系，是一种整体-部分关系，同时整体与部分之间又可以相互分离。整体与部分拥有相互独立的生命周期，部分的生命周期并不由整体来管理决定。当整体这个对象已经不存在的时候，部分的对象还是可能继续存在的。整体可以包含多个部分，部分可以属于多个整体对象，也可以为多个整体对象共享。<br>聚合表示一种”弱拥有”的关系，提现的是A对象可以包含B对象，但B对象不是A对象的一部分。<br>在UML中，聚合关系用带空心菱形的直线表示。<br>场景：没只大雁都属于一个雁群，一个雁群可以有多只大雁，它们之间就满足聚合关系。<br><img src="/2019/05/21/UML类图/聚合关系.png"></p>
<h2 id="组合关系-Composition"><a href="#组合关系-Composition" class="headerlink" title="组合关系(Composition)"></a>组合关系(Composition)</h2><p>组合关系是聚合关系的另一种形式，体现的是一种contains-a的关系，但是整体与部分拥有共同是生命周期，整体与部分不可分，一旦整体对象不存在，部分对象也将不存在。子类对象的生命周期依赖于父类的生命周期。<br>场景：鸟和其翅膀就是组合(合成关系)，因为它们是部分和整天的关系，并且翅膀和鸟的生命周期是相同的。<br>在UML中，组合关系用实心的菱形+实现箭头来表示。另外合成关系的连线两端还有数字”1”和数字”2”，这被成为基数。表明这一段的类可以有几个实例。很明显一个鸟是有两个翅膀，如下图表示：<br><img src="/2019/05/21/UML类图/组合关系.png"></p>
<h2 id="实现关系-Implementation"><a href="#实现关系-Implementation" class="headerlink" title="实现关系(Implementation)"></a>实现关系(Implementation)</h2><p>接口之间也可以有与类之间关系类似的继承关系和依赖关系，但是接口和类之间还存在一种实现关系(Realization)，在这种关系中，类实现了接口，类中的操作实现了接口中所声明的操作。<br>在UML中，类与接口之间的实现关系用带空心三角形的虚线来表示。<br><img src="/2019/05/21/UML类图/实现关系.png"></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 durongpeng@aliyun.com </span>
    </div>
</article>






    

    </div>
    <div class="copyright">
        <p class="footer-entry">©2019 Durp</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/js/script.js"></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#Hibernate','#SpringBoot','#Java','#Spring','#UML','#设计模式','#数据结构','#大话数据结构',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1;
            var $numbering = $('<ul/>').addClass('pre-numbering').attr("unselectable","on");
            $(this).addClass('has-numbering')
                    .parent()
                    .append($numbering);
            for(i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 2px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
</style>

<!--自定义样式设置-->
<style>
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 2px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /*引用块样式*/
    
    .post .pjax article blockquote {
        padding: 10px 20px;
        background-color: white;
        border: none;
        border-left: 4px solid #42b983;
        border-right: 4px solid #42b983;
        border-radius: 10px;
    }
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.1;
        background: url("http://pic.netbian.com/tupian/9185.html");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    
</style>






</html>
