<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>线性表 | Durp&#39;s Blog</title>
  <meta name="keywords" content=" 数据结构 , 大话数据结构 ">
  <meta name="description" content="线性表 | Durp&#39;s Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="本文参考https://blog.csdn.net/fatherican/article/details/44966891https://www.cnblogs.com/libingql/p/3505063.html 类第一行：类名第二行：特性(字段或属性)第三行：操作(方法或行为)注意：1.若类名称为斜体字，则此类为抽象类2.操作和特性前有符号，”+”代表public，”-“代表private，">
<meta name="keywords" content="UML">
<meta property="og:type" content="article">
<meta property="og:title" content="UML类图">
<meta property="og:url" content="http://www.durongpeng.top/2019/05/21/UML类图/index.html">
<meta property="og:site_name" content="Durp&#39;s Blog">
<meta property="og:description" content="本文参考https://blog.csdn.net/fatherican/article/details/44966891https://www.cnblogs.com/libingql/p/3505063.html 类第一行：类名第二行：特性(字段或属性)第三行：操作(方法或行为)注意：1.若类名称为斜体字，则此类为抽象类2.操作和特性前有符号，”+”代表public，”-“代表private，">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://www.durongpeng.top/2019/05/21/UML类图/类.png">
<meta property="og:image" content="http://www.durongpeng.top/2019/05/21/UML类图/接口.png">
<meta property="og:image" content="http://www.durongpeng.top/2019/05/21/UML类图/接口2.png">
<meta property="og:image" content="http://www.durongpeng.top/2019/05/21/UML类图/依赖关系.png">
<meta property="og:image" content="http://www.durongpeng.top/2019/05/21/UML类图/泛化关系.png">
<meta property="og:image" content="http://www.durongpeng.top/2019/05/21/UML类图/单向关联关系.png">
<meta property="og:image" content="http://www.durongpeng.top/2019/05/21/UML类图/双向关联关系.png">
<meta property="og:image" content="http://www.durongpeng.top/2019/05/21/UML类图/自关联关系.png">
<meta property="og:image" content="http://www.durongpeng.top/2019/05/21/UML类图/重复性关联关系.png">
<meta property="og:image" content="http://www.durongpeng.top/2019/05/21/UML类图/聚合关系.png">
<meta property="og:image" content="http://www.durongpeng.top/2019/05/21/UML类图/组合关系.png">
<meta property="og:image" content="http://www.durongpeng.top/2019/05/21/UML类图/实现关系.png">
<meta property="og:updated_time" content="2019-05-21T14:03:06.014Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UML类图">
<meta name="twitter:description" content="本文参考https://blog.csdn.net/fatherican/article/details/44966891https://www.cnblogs.com/libingql/p/3505063.html 类第一行：类名第二行：特性(字段或属性)第三行：操作(方法或行为)注意：1.若类名称为斜体字，则此类为抽象类2.操作和特性前有符号，”+”代表public，”-“代表private，">
<meta name="twitter:image" content="http://www.durongpeng.top/2019/05/21/UML类图/类.png">


<link rel="icon" href="/img/avatar.jpg">

<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/hl_theme/atom-light.css">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js"></script>
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
</div>
<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg">
</a>
<div class="author">
    <span>Durp</span>
</div>

<div class="icon">
    
        
    
        
        <a title="github" href="https://github.com/durongpeng/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"/>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</div>



<ul>
    <li class="all active">全部文章</li>
    
    <li data-rel="Java"> Java </li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="10">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>
    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off" id="local-search-input">
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none">
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">Hibernate</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">SpringBoot</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">Java</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">Spring</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">UML</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">数据结构</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">大话数据结构</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a class href="/2019/05/21/UML类图/" data-tag="UML" data-author>
            <span class="post-title" title="UML类图">UML类图</span>
            <span class="post-date" title="2019-05-21 21:52:06">2019/05/21</span>
        </a>
        
        <a class href="/2019/05/07/树/" data-tag="数据结构,大话数据结构" data-author>
            <span class="post-title" title="树">树</span>
            <span class="post-date" title="2019-05-07 23:19:09">2019/05/07</span>
        </a>
        
        <a class href="/2019/04/27/串/" data-tag="数据结构,大话数据结构" data-author>
            <span class="post-title" title="串">串</span>
            <span class="post-date" title="2019-04-27 22:23:10">2019/04/27</span>
        </a>
        
        <a class href="/2019/04/19/栈与队列/" data-tag="数据结构,大话数据结构" data-author>
            <span class="post-title" title="栈与队列">栈与队列</span>
            <span class="post-date" title="2019-04-19 22:19:44">2019/04/19</span>
        </a>
        
        <a class href="/2019/04/17/线性表/" data-tag="数据结构,大话数据结构" data-author>
            <span class="post-title" title="线性表">线性表</span>
            <span class="post-date" title="2019-04-17 22:38:20">2019/04/17</span>
        </a>
        
        <a class href="/2019/03/21/SpringBoot乱码问题/" data-tag="SpringBoot" data-author>
            <span class="post-title" title="SpringBoot乱码问题">SpringBoot乱码问题</span>
            <span class="post-date" title="2019-03-21 21:23:28">2019/03/21</span>
        </a>
        
        <a class href="/2019/03/13/Hibernate的总结/" data-tag="Hibernate" data-author>
            <span class="post-title" title="Hibernate的总结">Hibernate的总结</span>
            <span class="post-date" title="2019-03-13 09:02:07">2019/03/13</span>
        </a>
        
        <a class href="/2019/03/12/Hibernate入门实例/" data-tag="Hibernate" data-author>
            <span class="post-title" title="Hibernate入门实例">Hibernate入门实例</span>
            <span class="post-date" title="2019-03-12 18:53:30">2019/03/12</span>
        </a>
        
        <a class="Java " href="/2019/03/10/Spring的三种装载bean的方式/" data-tag="Java,Spring" data-author>
            <span class="post-title" title="Spring的三种装载bean的方式">Spring的三种装载bean的方式</span>
            <span class="post-date" title="2019-03-10 12:33:16">2019/03/10</span>
        </a>
        
        <a class="Java " href="/2019/03/06/Spring的三种注入方式/" data-tag="Java,Spring" data-author>
            <span class="post-title" title="Spring三种常用的注入方式">Spring三种常用的注入方式</span>
            <span class="post-date" title="2019-03-06 09:48:00">2019/03/06</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-线性表" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">线性表</h1>
    
    <div class="article-meta">
        
        
        
        
        <span class="tag">
            
            <a href="javascript:" class="color5">数据结构</a>
            
            <a href="javascript:" class="color2">大话数据结构</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title="更新时间: 2019-05-09 23:24:03">2019-04-17 22:38</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#推导大O阶方法"><span class="toc-text">推导大O阶方法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#线性表：零个或多个数据元素的有限序列。"><span class="toc-text">线性表：零个或多个数据元素的有限序列。</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#线性表的顺序存储结构优点："><span class="toc-text">线性表的顺序存储结构优点：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#线性表的顺序存储结构缺点："><span class="toc-text">线性表的顺序存储结构缺点：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#线性表的几个注意点："><span class="toc-text">线性表的几个注意点：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#线性表的顺序存储结构"><span class="toc-text">线性表的顺序存储结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#存取元素"><span class="toc-text">存取元素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#插入元素"><span class="toc-text">插入元素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#删除元素"><span class="toc-text">删除元素</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#线性表的链式存储结构"><span class="toc-text">线性表的链式存储结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#存取元素-1"><span class="toc-text">存取元素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#插入元素-1"><span class="toc-text">插入元素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#删除元素-1"><span class="toc-text">删除元素</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#循环链表"><span class="toc-text">循环链表</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="推导大O阶方法"><a href="#推导大O阶方法" class="headerlink" title="推导大O阶方法"></a>推导大O阶方法</h1><p>1.用常数1取代运行时间中的所有加法常数。<br>2.在修改后的运行次数函数中，只保留最高项。<br>3.如果最高项存在且不是1，则去除与这个项相乘的常数。</p>
<h1 id="线性表：零个或多个数据元素的有限序列。"><a href="#线性表：零个或多个数据元素的有限序列。" class="headerlink" title="线性表：零个或多个数据元素的有限序列。"></a>线性表：零个或多个数据元素的有限序列。</h1><h2 id="线性表的顺序存储结构优点："><a href="#线性表的顺序存储结构优点：" class="headerlink" title="线性表的顺序存储结构优点："></a>线性表的顺序存储结构优点：</h2><p>1.无须为表示表中元素之间的逻辑关系而增加额外的存储空间。<br>2.可以快速地存取表中任一位置的元素。</p>
<h2 id="线性表的顺序存储结构缺点："><a href="#线性表的顺序存储结构缺点：" class="headerlink" title="线性表的顺序存储结构缺点："></a>线性表的顺序存储结构缺点：</h2><p>1.插入和删除操作需要移动大量的元素<br>2.当线性表长度变化较大时，难以确定存储空间的容量。<br>3.如果初始化开辟空间过大会造成存储空间的”碎片”，浪费空间。</p>
<h2 id="线性表的几个注意点："><a href="#线性表的几个注意点：" class="headerlink" title="线性表的几个注意点："></a>线性表的几个注意点：</h2><p>1.是一个长度有限的序列。<br>2.元素之间是有序的，第一个元素无前驱，最后一个元素无后继，其他每个元素都只有一个前驱和后继。<br>3.序列中的元素都必须是相同的数据类型。</p>
<h2 id="线性表的顺序存储结构"><a href="#线性表的顺序存储结构" class="headerlink" title="线性表的顺序存储结构"></a>线性表的顺序存储结构</h2><p>线性表的顺序存储结构指的是用一段地址连续的存储单元依次存储线性表的数据元素。</p>
<h3 id="存取元素"><a href="#存取元素" class="headerlink" title="存取元素"></a>存取元素</h3><p>对于顺序存储结构的线性表来说，获取元素就是根据元素下表获取，因此时间复杂度为O[1]。如果是存的话，存在表的末尾，时间复杂度还是O[1]。</p>
<h3 id="插入元素"><a href="#插入元素" class="headerlink" title="插入元素"></a>插入元素</h3><img src="/2019/04/17/线性表/顺序存储插入图.png">
<p>插入时最好的情况是如果元素要插入到最后一个位置，那么时间复杂度为O[1]。最坏的情况是，要插入到第一个位置，意味着所有的元素都要向后位移，因此时间复杂度为O[n]。根据大O阶推导方法，时间复杂度还是O[n]。</p>
<h3 id="删除元素"><a href="#删除元素" class="headerlink" title="删除元素"></a>删除元素</h3><img src="/2019/04/17/线性表/顺序存储删除图.png">
<p>删除操作同插入操作。</p>
<h2 id="线性表的链式存储结构"><a href="#线性表的链式存储结构" class="headerlink" title="线性表的链式存储结构"></a>线性表的链式存储结构</h2><p>线性表的链式存储结构的特点是用一组任意的存储单元存储线性表的数据元素，这组存储单元可以是连续的，也可以是不连续的。<br>除了存储数据元素本身的信息之外，还需要存储一个指示其直接后继的信息(直接后继元素的存储的地址)。我们把存储元素信息的域称为数据域，把储存直接后继位置的域称为指针域。<br><img src="/2019/04/17/线性表/链式存储结构.png"><br>链表中第一个节点的存储位置叫做头指针，最后一个节点指针为”空”(NULL或”^”)<br><img src="/2019/04/17/线性表/头指针.png"><br>通常为了更加方便地对链表进行操作，会在单链表的第一个节点前设置一个头节点。头节点的数据域可以不存取任何信息，头节点的指针域存储指向第一个节点的指针。</p>
<h3 id="存取元素-1"><a href="#存取元素-1" class="headerlink" title="存取元素"></a>存取元素</h3><p>由于链式存储的内存不连续，因此没法计算某个元素的存放位置，只能从第一个元素开始依次遍历找到想要的元素。最好的情况就是取第一个元素，最差的情况就是要取最后一个元素。因此链式存储结构的线性表存取时间复杂度是O[n]。</p>
<h3 id="插入元素-1"><a href="#插入元素-1" class="headerlink" title="插入元素"></a>插入元素</h3><img src="/2019/04/17/线性表/单链表插入.png">
<p>单链表的插入不需要依次的向后移动其他元素，但因为找到插入位置需要从第一个元素开始依次推导，因此时间复杂度也是O[n]。<br>单链表数据结构在插入和删除的操作上相比顺序存储结构并没有太大的优势，但如果一次插入多个元素，对线性表频繁的操作，链式存储结构的优势就会得到体现。</p>
<h3 id="删除元素-1"><a href="#删除元素-1" class="headerlink" title="删除元素"></a>删除元素</h3><img src="/2019/04/17/线性表/单链表删除.png">
<h2 id="循环链表"><a href="#循环链表" class="headerlink" title="循环链表"></a>循环链表</h2><p>将单链表中终端节点的指针端由空指针改为指向头节点，就使整个单链表形成一个环，这种头尾相接的单链表称为单循环链表，简称循环链表。<br>循环链表解决了如何从一个某一个节点触发能访问到链表中全部节点的问题。为了使空链表和非控链表处理一致，我们通常设置一个头结点。但循环链表也可以不设置头结点，头结点并不是必须要有的。<br><img src="/2019/04/17/线性表/空循环链表.png"><br><img src="/2019/04/17/线性表/非空循环链表.png"></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 durongpeng@aliyun.com </span>
    </div>
</article>






    

    </div>
    <div class="copyright">
        <p class="footer-entry">©2019 Durp</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/js/script.js"></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#Hibernate','#SpringBoot','#Java','#Spring','#UML','#数据结构','#大话数据结构',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1;
            var $numbering = $('<ul/>').addClass('pre-numbering').attr("unselectable","on");
            $(this).addClass('has-numbering')
                    .parent()
                    .append($numbering);
            for(i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 2px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
</style>

<!--自定义样式设置-->
<style>
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 2px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /*引用块样式*/
    
    .post .pjax article blockquote {
        padding: 10px 20px;
        background-color: white;
        border: none;
        border-left: 4px solid #42b983;
        border-right: 4px solid #42b983;
        border-radius: 10px;
    }
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.1;
        background: url("http://pic.netbian.com/tupian/9185.html");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    
</style>






</html>
