<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>Spring的三种装载bean的方式 | Durp&#39;s Blog</title>
  <meta name="keywords" content=" Java , Spring ">
  <meta name="description" content="Spring的三种装载bean的方式 | Durp&#39;s Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="栈栈(Stack)是限定仅在表尾进行插入和删除操作的线性表。允许插入和删除的一端称为栈顶，另一端称为栈底。栈又称为后进先出的线性表，简称LIFO结构。 栈的顺序存储结构栈是线性表的特例，栈的顺序存储其实就是线性表顺序存储的简化，简称顺序栈。用下标为0的一端作为栈底比较好，因为首元素都存在栈底，变化最小，所以让它作为栈底。 栈的结构定义typedef int ItemType    typedef">
<meta name="keywords" content="数据结构">
<meta property="og:type" content="article">
<meta property="og:title" content="栈与队列">
<meta property="og:url" content="http://www.durongpeng.top/2019/04/19/栈与队列/index.html">
<meta property="og:site_name" content="Durp&#39;s Blog">
<meta property="og:description" content="栈栈(Stack)是限定仅在表尾进行插入和删除操作的线性表。允许插入和删除的一端称为栈顶，另一端称为栈底。栈又称为后进先出的线性表，简称LIFO结构。 栈的顺序存储结构栈是线性表的特例，栈的顺序存储其实就是线性表顺序存储的简化，简称顺序栈。用下标为0的一端作为栈底比较好，因为首元素都存在栈底，变化最小，所以让它作为栈底。 栈的结构定义typedef int ItemType    typedef">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://www.durongpeng.top/2019/04/19/栈与队列/栈结构的定义.png">
<meta property="og:image" content="http://www.durongpeng.top/2019/04/19/栈与队列/两栈共享空间.png">
<meta property="og:image" content="http://www.durongpeng.top/2019/04/19/栈与队列/链栈.png">
<meta property="og:updated_time" content="2019-04-24T16:12:41.610Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="栈与队列">
<meta name="twitter:description" content="栈栈(Stack)是限定仅在表尾进行插入和删除操作的线性表。允许插入和删除的一端称为栈顶，另一端称为栈底。栈又称为后进先出的线性表，简称LIFO结构。 栈的顺序存储结构栈是线性表的特例，栈的顺序存储其实就是线性表顺序存储的简化，简称顺序栈。用下标为0的一端作为栈底比较好，因为首元素都存在栈底，变化最小，所以让它作为栈底。 栈的结构定义typedef int ItemType    typedef">
<meta name="twitter:image" content="http://www.durongpeng.top/2019/04/19/栈与队列/栈结构的定义.png">


<link rel="icon" href="/img/avatar.jpg">

<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/hl_theme/atom-light.css">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js"></script>
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
</div>
<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg">
</a>
<div class="author">
    <span>Durp</span>
</div>

<div class="icon">
    
        
    
        
        <a title="github" href="https://github.com/durongpeng/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"/>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</div>



<ul>
    <li class="all active">全部文章</li>
    
    <li data-rel="Java"> Java </li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="7">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>
    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off" id="local-search-input">
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none">
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">Hibernate</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">SpringBoot</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">Java</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">Spring</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">数据结构</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a class href="/2019/04/19/栈与队列/" data-tag="数据结构" data-author>
            <span class="post-title" title="栈与队列">栈与队列</span>
            <span class="post-date" title="2019-04-19 22:19:44">2019/04/19</span>
        </a>
        
        <a class href="/2019/04/17/线性表/" data-tag="数据结构" data-author>
            <span class="post-title" title="线性表">线性表</span>
            <span class="post-date" title="2019-04-17 22:38:20">2019/04/17</span>
        </a>
        
        <a class href="/2019/03/21/SpringBoot乱码问题/" data-tag="SpringBoot" data-author>
            <span class="post-title" title="SpringBoot乱码问题">SpringBoot乱码问题</span>
            <span class="post-date" title="2019-03-21 21:23:28">2019/03/21</span>
        </a>
        
        <a class href="/2019/03/13/Hibernate的总结/" data-tag="Hibernate" data-author>
            <span class="post-title" title="Hibernate的总结">Hibernate的总结</span>
            <span class="post-date" title="2019-03-13 09:02:07">2019/03/13</span>
        </a>
        
        <a class href="/2019/03/12/Hibernate入门实例/" data-tag="Hibernate" data-author>
            <span class="post-title" title="Hibernate入门实例">Hibernate入门实例</span>
            <span class="post-date" title="2019-03-12 18:53:30">2019/03/12</span>
        </a>
        
        <a class="Java " href="/2019/03/10/Spring的三种装载bean的方式/" data-tag="Java,Spring" data-author>
            <span class="post-title" title="Spring的三种装载bean的方式">Spring的三种装载bean的方式</span>
            <span class="post-date" title="2019-03-10 12:33:16">2019/03/10</span>
        </a>
        
        <a class="Java " href="/2019/03/06/Spring的三种注入方式/" data-tag="Java,Spring" data-author>
            <span class="post-title" title="Spring三种常用的注入方式">Spring三种常用的注入方式</span>
            <span class="post-date" title="2019-03-06 09:48:00">2019/03/06</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-Spring的三种装载bean的方式" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Spring的三种装载bean的方式</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
            <a href="javascript:" data-rel="Java">Java</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color5">Java</a>
            
            <a href="javascript:" class="color2">Spring</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title="更新时间: 2019-03-11 11:39:02">2019-03-10 12:33</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#基于XML的bean定义"><span class="toc-text">基于XML的bean定义</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#id和name属性"><span class="toc-text">id和name属性</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#class属性"><span class="toc-text">class属性</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#factory-bean和factory-method"><span class="toc-text">factory-bean和factory-method</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#init-method和destory-method属性"><span class="toc-text">init-method和destory-method属性</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#scope属性"><span class="toc-text">scope属性</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#autowire属性"><span class="toc-text">autowire属性</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#depends-on"><span class="toc-text">depends-on</span></a></li></ol></li></ol><li class="toc-item toc-level-3"><a class="toc-link" href="#基于注解的bean定义"><span class="toc-text">基于注解的bean定义</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#开启组件扫描"><span class="toc-text">开启组件扫描</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#基于Java代码装配bean"><span class="toc-text">基于Java代码装配bean</span></a></li>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>Spring容器负责创建应用程序中的bean并通过DI来协调这些对象之间的关系。Spring提供了三种方式来让开发人员告诉Spring要创建哪些bean，并且如何将其装配到一起。<br>开始之前先定义两个类来进行测试：一个简单的User类(setter和getter方法就忽略了)，一个注入User的UserServiceImpl类。</p>
<pre><code class="java">public class User {    
    private String name;    
    private String pwd;    
    private int age;    
    private User(){        
        System.out.println(&quot;无参方法&quot;); 
    }    
    private User(String n,String p,int a){       
        this.name = n;        
        this.pwd = p;        
        this.age = a;       
        System.out.println(&quot;有参方法&quot;);    
    }
}

public class UserServiceImpl  {    
    private User user;    
    public User getUser() {        
        return user;   
    }   
    @Autowired    
    public void setUser(User user) {        
        this.user = user;    
    }
}
</code></pre>
<h3 id="基于XML的bean定义"><a href="#基于XML的bean定义" class="headerlink" title="基于XML的bean定义"></a>基于XML的bean定义</h3><p>在XML中要以<beans>元素作为根标签，使用<bean>标签来声明一个bean。id属性定义bean的id，class属性定义bean的全限定类名。如果没有明确给出id，那么Spring会给bean生成一个id，大约的格式是包名+类名+”#”+数字(该bean的第几个对象)</bean></beans></p>
<pre><code class="xml">    &lt;!-- 注册userService --&gt;
    &lt;bean id=&quot;userService&quot; class=&quot;top.durp.service.impl.UserServiceImpl&quot;/&gt;

    &lt;!-- 注册bean --&gt;
    &lt;bean id=&quot;user1&quot; class=&quot;top.durp.model.User&quot;&gt;
        &lt;property name=&quot;age&quot; value=&quot;1&quot;/&gt;
        &lt;property name=&quot;pwd&quot; value=&quot;pwd&quot;/&gt;
        &lt;property name=&quot;name&quot; value=&quot;name&quot;&gt;&lt;/property&gt;
    &lt;/bean&gt;
</code></pre>
<p><bean>标签下有九个属性：</bean></p>
<h5 id="id和name属性"><a href="#id和name属性" class="headerlink" title="id和name属性"></a>id和name属性</h5><p>id是bean的唯一标签，name是bean的名字。两者可以一致，两者都不能与其他bean的重复。若bean的name和另一个bean的id相同，在创建bean时会报错。通常使用id属性，name属性基本不用。<br>name属性可以指定多个名字，名字之间可以用逗号、分号或者空格分开。</p>
<pre><code class="xml">&lt;bean id=&quot;user2&quot; name = &quot;user2;user4&quot; class=&quot;top.durp.model.User&quot;&gt;
</code></pre>
<h5 id="class属性"><a href="#class属性" class="headerlink" title="class属性"></a>class属性</h5><p>bean的全限定类名，指向classpath下类定义所在位置。</p>
<h5 id="factory-bean和factory-method"><a href="#factory-bean和factory-method" class="headerlink" title="factory-bean和factory-method"></a>factory-bean和factory-method</h5><p>通过factory-bean属性我们可以调用一个指定bean来作为工厂bean。<br>通过factory-method属性我们可以调用一个指定的静态工厂方法来创建bean的实例。</p>
<pre><code class="java">public class UserFactory {    
    public static User createUser(){        
        return  new User();    
    }
}
</code></pre>
<pre><code class="xml">&lt;bean id=&quot;userFactory&quot;  class=&quot;top.durp.test.UserFactory&quot; factory-method=&quot;createUser&quot;/&gt;
#factory-bean和factory-method搭配使用
&lt;bean id=&quot;user5&quot;   factory-bean=&quot;userFactory&quot; factory-method=&quot;createUser&quot; /&gt;
</code></pre>
<h5 id="init-method和destory-method属性"><a href="#init-method和destory-method属性" class="headerlink" title="init-method和destory-method属性"></a>init-method和destory-method属性</h5><p>init-method属性是bean的初始方法，在创建好bean后调用该方法。<br>destory-method属性是bean的销毁方法，在销毁bean之前调用该方法，一般在该方法中释放资源。</p>
<h5 id="scope属性"><a href="#scope属性" class="headerlink" title="scope属性"></a>scope属性</h5><p>scope属性有四个值：</p>
<ul>
<li>singleton：表示整个IOC容器共享一个bean，每次通过getBean()获取的bean都是同一个。</li>
<li>prototype：每次对该bean请求(将其注入另一个bean或通过getBean()方法获取)时都会创建一个新的bean实例。</li>
<li>request：每次HTTP请求将会生成各自的bean实例。</li>
<li>session：每次会话请求对应一个bean实例。</li>
</ul>
<h5 id="autowire属性"><a href="#autowire属性" class="headerlink" title="autowire属性"></a>autowire属性</h5><p>autowire属性表示bean的自动装配，有六个值：</p>
<ul>
<li>no：默认值，不进行自动装配。</li>
<li>byName：根据属性名自动装配。此选项将检查容器并根据名字查找与属性完全一致的bean，并将其与属性自动装配。</li>
<li>byType：如果容器中村子啊一个月指定属性类型相同的bean，那么将于该属性自动装配；如果存在多个该类型的bean，则抛出异常；如果没有找到类型相匹配的bean，则什么都不会发生，可以通过dependency-check=”objects”让Spring抛出异常。</li>
<li>constructor：与byType方式类似，不同之处在于它应用于构造器参数。如果容器中没有找到构造器参数类型一致的bean，那么抛出异常。</li>
<li>autodetect：通过bean类的内省机制(introspection)来决定是使用constructor还是byType方式进行自动装配。如果发现默认的构造器，那么将使用byType方式，否则使用constructor。</li>
<li><p>default：由上级标签的default-autowire属性确定。</p>
<h5 id="depends-on"><a href="#depends-on" class="headerlink" title="depends-on"></a>depends-on</h5><p>表示一个Bean的实例化依靠另一个Bean先实例化</p>
</li>
</ul>
<h3 id="基于注解的bean定义"><a href="#基于注解的bean定义" class="headerlink" title="基于注解的bean定义"></a>基于注解的bean定义</h3><p>Spring提供了四个注解，这四个注解与XML中定义bean的<bean>标签效果一致，将组件交给Spring进行管理。</bean></p>
<ul>
<li>@Component：当对组件的层次难以定位的时候使用这个注解。</li>
<li>@Controller：表示控制层组件。</li>
<li>@Service：表示业务逻辑层的组件。</li>
<li>@Repository：表示数据访问层的组件。<h5 id="开启组件扫描"><a href="#开启组件扫描" class="headerlink" title="开启组件扫描"></a>开启组件扫描</h5>使用注解需要注意在XML配置文件中开启注解扫描或者使用@ComponentScan注解开启组件扫描。</li>
<li>XML中开启组件扫描<pre><code class="xml">&lt;context:component-scan base-package=&quot;top.durp.model&quot;&gt;
</code></pre>
</li>
<li>@ComponentScan开启组件扫描<pre><code class="java">//如果不指定组件名字，则默认是类名的小写
@Component(&quot;user&quot;)
@ComponentScan(basePackages = {&quot;top.durp.model&quot;,&quot;top.durp.service&quot;})
public class User {   
  private String name;    
  private String pwd;    
  private int AGE;    
  public User(){        
  System.out.println(&quot;无参方法&quot;);    
}    
</code></pre>
@ComponentScan不设置任何属性，它会以类所在的包作为基础包来扫描组件，如果想设置多个基础包，可以使用basePackages属性。</li>
</ul>
<h3 id="基于Java代码装配bean"><a href="#基于Java代码装配bean" class="headerlink" title="基于Java代码装配bean"></a>基于Java代码装配bean</h3><p>在大多数场景下，使用@Autowired和@Component来自动装配bean是更为推荐的方式，但有些情况此方案是行不通的，例如需要将第三方类库中的组件装配到你的应用中，在这种情况下是无法再jar中的类上加注解的，因此就无法使用自动化装配的方案。<br>在进行显式配置时，使用JavaConfig是更好的方案，它更强大、类型安全并且对重构友好。因为它就是Java代码，就像应用程序中的其他Java代码一样。同时，JavaConfig又与其他Java代码有所区别，JavaConfig是配置代码，这意味着它不应该包含业务逻辑，也不应该被加入到业务逻辑中去。尽管不是必须的，将JavaConfig放在单独的包中，与其他业务逻辑程序分离开，能更清晰的提现其在程序中的配置作用。</p>
<pre><code class="java">@Configuration
@ComponentScan(basePackages = {&quot;top.durp.model&quot;,&quot;top.durp.service&quot;})
public class JavaConfig {
    @Bean(name = &quot;user1&quot;)
    public User getUser(){    
        return new User();
    }
    @Beanpublic UserService getUserServiceImpl(){    
        return new UserServiceImpl();
    }
}
</code></pre>
<p>@Bean注解会告诉Spring这个方法将会返回一个对象，该对象要注册为Spring应用上下文中的bean。方法体中包含了最终产生bean实例的逻辑。默认情况下bean的id与带有@Bean注解的方法名是一样的。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 durongpeng@aliyun.com </span>
    </div>
</article>






    

    </div>
    <div class="copyright">
        <p class="footer-entry">©2019 Durp</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/js/script.js"></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#Hibernate','#SpringBoot','#Java','#Spring','#数据结构',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1;
            var $numbering = $('<ul/>').addClass('pre-numbering').attr("unselectable","on");
            $(this).addClass('has-numbering')
                    .parent()
                    .append($numbering);
            for(i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 2px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
</style>

<!--自定义样式设置-->
<style>
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 2px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /*引用块样式*/
    
    .post .pjax article blockquote {
        padding: 10px 20px;
        background-color: white;
        border: none;
        border-left: 4px solid #42b983;
        border-right: 4px solid #42b983;
        border-radius: 10px;
    }
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.1;
        background: url("http://pic.netbian.com/tupian/9185.html");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    
</style>






</html>
