<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>原型模式（Prototype） | Durp&#39;s Blog</title>
  <meta name="keywords" content=" 设计模式 ">
  <meta name="description" content="原型模式（Prototype） | Durp&#39;s Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="组合模式定义将对象组合成树形结构以表示”部分-整体”的层次结构。组合模式使得用户对单个对象和组合对象的使用具体一致性。 组合模式例子场景：用组合模式编写”文档”程序。 Builder类Builder类声明了编写文档的方法的抽象类。 public abstract class Builder{     public abstract void makeTitle(String t);     pub">
<meta name="keywords" content="设计模式">
<meta property="og:type" content="article">
<meta property="og:title" content="组合模式（Builder）">
<meta property="og:url" content="http://www.durongpeng.top/2019/05/23/组合模式（Builder）/index.html">
<meta property="og:site_name" content="Durp&#39;s Blog">
<meta property="og:description" content="组合模式定义将对象组合成树形结构以表示”部分-整体”的层次结构。组合模式使得用户对单个对象和组合对象的使用具体一致性。 组合模式例子场景：用组合模式编写”文档”程序。 Builder类Builder类声明了编写文档的方法的抽象类。 public abstract class Builder{     public abstract void makeTitle(String t);     pub">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://www.durongpeng.top/2019/05/23/组合模式（Builder）/组合模式例子1.png">
<meta property="og:image" content="http://www.durongpeng.top/2019/05/23/组合模式（Builder）/组合模式例子2.png">
<meta property="og:image" content="http://www.durongpeng.top/2019/05/23/组合模式（Builder）/TextBuilder.png">
<meta property="og:image" content="http://www.durongpeng.top/2019/05/23/组合模式（Builder）/HTMLBuilder.png">
<meta property="og:image" content="http://www.durongpeng.top/2019/05/23/组合模式（Builder）/main.png">
<meta property="og:image" content="http://www.durongpeng.top/2019/05/23/组合模式（Builder）/组合模式的实现.png">
<meta property="og:image" content="en-resource://database/1583:1">
<meta property="og:updated_time" content="2019-05-23T13:53:19.416Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="组合模式（Builder）">
<meta name="twitter:description" content="组合模式定义将对象组合成树形结构以表示”部分-整体”的层次结构。组合模式使得用户对单个对象和组合对象的使用具体一致性。 组合模式例子场景：用组合模式编写”文档”程序。 Builder类Builder类声明了编写文档的方法的抽象类。 public abstract class Builder{     public abstract void makeTitle(String t);     pub">
<meta name="twitter:image" content="http://www.durongpeng.top/2019/05/23/组合模式（Builder）/组合模式例子1.png">


<link rel="icon" href="/img/avatar.jpg">

<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/hl_theme/atom-light.css">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js"></script>
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
</div>
<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg">
</a>
<div class="author">
    <span>Durp</span>
</div>

<div class="icon">
    
        
    
        
        <a title="github" href="https://github.com/durongpeng/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"/>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</div>



<ul>
    <li class="all active">全部文章</li>
    
    <li data-rel="Java"> Java </li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="18">
<input type="hidden" id="yelog_site_word_count" value="25.4k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>
    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off" id="local-search-input">
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none">
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">Hibernate</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">SpringBoot</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">Java</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">Spring</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">UML</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">设计模式</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">数据结构</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">大话数据结构</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a class href="/2019/05/23/组合模式（Builder）/" data-tag="设计模式" data-author>
            <span class="post-title" title="组合模式（Builder）">组合模式（Builder）</span>
            <span class="post-date" title="2019-05-23 21:46:58">2019/05/23</span>
        </a>
        
        <a class href="/2019/05/23/原型模式（Prototype）/" data-tag="设计模式" data-author>
            <span class="post-title" title="原型模式（Prototype）">原型模式（Prototype）</span>
            <span class="post-date" title="2019-05-23 21:39:13">2019/05/23</span>
        </a>
        
        <a class href="/2019/05/23/单例模式（Singleton）/" data-tag="设计模式" data-author>
            <span class="post-title" title="单例模式（Singleton）">单例模式（Singleton）</span>
            <span class="post-date" title="2019-05-23 21:33:44">2019/05/23</span>
        </a>
        
        <a class href="/2019/05/22/策略模式（Strategy）/" data-tag data-author>
            <span class="post-title" title="策略模式（Strategy）">策略模式（Strategy）</span>
            <span class="post-date" title="2019-05-22 23:14:37">2019/05/22</span>
        </a>
        
        <a class href="/2019/05/22/迭代器模式（Iterator）/" data-tag="设计模式" data-author>
            <span class="post-title" title="迭代器模式（Iterator）">迭代器模式（Iterator）</span>
            <span class="post-date" title="2019-05-22 23:09:43">2019/05/22</span>
        </a>
        
        <a class href="/2019/05/22/工厂方法模式（Factory Method）/" data-tag="设计模式" data-author>
            <span class="post-title" title="工厂方法模式（Factory Method）">工厂方法模式（Factory Method）</span>
            <span class="post-date" title="2019-05-22 22:46:43">2019/05/22</span>
        </a>
        
        <a class href="/2019/05/22/模板方法模式（Template Method）/" data-tag="设计模式" data-author>
            <span class="post-title" title="模板方法模式（Template Method）">模板方法模式（Template Method）</span>
            <span class="post-date" title="2019-05-22 22:46:43">2019/05/22</span>
        </a>
        
        <a class href="/2019/05/22/适配器模式（Adapter）/" data-tag="设计模式" data-author>
            <span class="post-title" title="适配器模式（Adapter）">适配器模式（Adapter）</span>
            <span class="post-date" title="2019-05-22 22:41:59">2019/05/22</span>
        </a>
        
        <a class href="/2019/05/21/UML类图/" data-tag="UML" data-author>
            <span class="post-title" title="UML类图">UML类图</span>
            <span class="post-date" title="2019-05-21 21:52:06">2019/05/21</span>
        </a>
        
        <a class href="/2019/05/07/树/" data-tag="数据结构,大话数据结构" data-author>
            <span class="post-title" title="树">树</span>
            <span class="post-date" title="2019-05-07 23:19:09">2019/05/07</span>
        </a>
        
        <a class href="/2019/04/27/串/" data-tag="数据结构,大话数据结构" data-author>
            <span class="post-title" title="串">串</span>
            <span class="post-date" title="2019-04-27 22:23:10">2019/04/27</span>
        </a>
        
        <a class href="/2019/04/19/栈与队列/" data-tag="数据结构,大话数据结构" data-author>
            <span class="post-title" title="栈与队列">栈与队列</span>
            <span class="post-date" title="2019-04-19 22:19:44">2019/04/19</span>
        </a>
        
        <a class href="/2019/04/17/线性表/" data-tag="数据结构,大话数据结构" data-author>
            <span class="post-title" title="线性表">线性表</span>
            <span class="post-date" title="2019-04-17 22:38:20">2019/04/17</span>
        </a>
        
        <a class href="/2019/03/21/SpringBoot乱码问题/" data-tag="SpringBoot" data-author>
            <span class="post-title" title="SpringBoot乱码问题">SpringBoot乱码问题</span>
            <span class="post-date" title="2019-03-21 21:23:28">2019/03/21</span>
        </a>
        
        <a class href="/2019/03/13/Hibernate的总结/" data-tag="Hibernate" data-author>
            <span class="post-title" title="Hibernate的总结">Hibernate的总结</span>
            <span class="post-date" title="2019-03-13 09:02:07">2019/03/13</span>
        </a>
        
        <a class href="/2019/03/12/Hibernate入门实例/" data-tag="Hibernate" data-author>
            <span class="post-title" title="Hibernate入门实例">Hibernate入门实例</span>
            <span class="post-date" title="2019-03-12 18:53:30">2019/03/12</span>
        </a>
        
        <a class="Java " href="/2019/03/10/Spring的三种装载bean的方式/" data-tag="Java,Spring" data-author>
            <span class="post-title" title="Spring的三种装载bean的方式">Spring的三种装载bean的方式</span>
            <span class="post-date" title="2019-03-10 12:33:16">2019/03/10</span>
        </a>
        
        <a class="Java " href="/2019/03/06/Spring的三种注入方式/" data-tag="Java,Spring" data-author>
            <span class="post-title" title="Spring三种常用的注入方式">Spring三种常用的注入方式</span>
            <span class="post-date" title="2019-03-06 09:48:00">2019/03/06</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-原型模式（Prototype）" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">原型模式（Prototype）</h1>
    
    <div class="article-meta">
        
        
        
        
        <span class="tag">
            
            <a href="javascript:" class="color5">设计模式</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title="更新时间: 2019-05-23 21:47:42">2019-05-23 21:39</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:840</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#原型模式定义"><span class="toc-text">原型模式定义</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#使用原型模式的情况"><span class="toc-text">使用原型模式的情况</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#原型模式例子"><span class="toc-text">原型模式例子</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Product接口"><span class="toc-text">Product接口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Manager类"><span class="toc-text">Manager类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MessageBox类和UnderLinePen类"><span class="toc-text">MessageBox类和UnderLinePen类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Main方法"><span class="toc-text">Main方法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#原型模式实现"><span class="toc-text">原型模式实现</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Prototype（原型）"><span class="toc-text">Prototype（原型）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ConcretePrototype（具体的原型）"><span class="toc-text">ConcretePrototype（具体的原型）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Client（使用者）"><span class="toc-text">Client（使用者）</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="原型模式定义"><a href="#原型模式定义" class="headerlink" title="原型模式定义"></a>原型模式定义</h1><p>用原型实例指定创建对象的种类，并且通过拷贝这些原型创建新的对象。</p>
<h1 id="使用原型模式的情况"><a href="#使用原型模式的情况" class="headerlink" title="使用原型模式的情况"></a>使用原型模式的情况</h1><ul>
<li>1.对象种类繁多，无法将它们整合到一个类中。<br>第一种情况是需要处理的对象太多，如果将它们分别作为一个类，就必须要编写很多个类文件。</li>
<li>2.难以根据类生成实例时。<br>第二种情况是生成实例的过程太过复杂，很难根据类来生成实例。例如一个类有N多个属性，new出来一个空对象，一个一个setter方法为这些属性赋值，真的太麻烦了。<br>通常在想生成一个和之前用户通过操作创建出的实例完全一样的实例时，我们会事先将用户通过操作生成的实例保存起来，然后再需要时通过复制来生成新的实例。</li>
<li>3.想解耦框架与生成的实例时。<br>第三种情况是想要让生成实例的框架不依赖于具体的类。这时，不能指定类名来生成实例，而要事先”注册”一个”原型”实例，然后通过复制该实例来生成新的实例。<h1 id="原型模式例子"><a href="#原型模式例子" class="headerlink" title="原型模式例子"></a>原型模式例子</h1><img src="/2019/05/23/原型模式（Prototype）/原型模式例子1.png">
<img src="/2019/05/23/原型模式（Prototype）/原型模式例子2.png">
<h2 id="Product接口"><a href="#Product接口" class="headerlink" title="Product接口"></a>Product接口</h2>Product是提供复制功能的接口。该接口继承了java.lang.Cloneable接口。<pre><code class="java">public interface Product extends CloneAble{
  public abstract void use(String s);
  public abstract Product createClone();
}
</code></pre>
<h2 id="Manager类"><a href="#Manager类" class="headerlink" title="Manager类"></a>Manager类</h2>Manager类使用Product接口来复制实例。<pre><code class="java">public class Manager{
  private HashMap showcase = new HashMap();
  public void register(String name,Product p){
      showcase.put(name,p);
  }
  public Product create(String protoname){
      Product p = (Product) showcase.get(protoname);
      return p.createClone();
  }
}
</code></pre>
Manager类中并没有出现Product实现类的名字(MessageBox和UnderLinePen)，这意味着我们可以独立修改Manager和Product，不受Product实现类的影响。这是非常重要的，因为一旦在类中使用到了别的类名，就意味着该类和其他类紧密耦合在一起。在这个例子中，Product成了Manager类和其他类连接的桥梁。<h2 id="MessageBox类和UnderLinePen类"><a href="#MessageBox类和UnderLinePen类" class="headerlink" title="MessageBox类和UnderLinePen类"></a>MessageBox类和UnderLinePen类</h2>都是Product接口的实现类。decochar字段中保存的是装饰框字符，use方法是用decochar字段中保存的字符将要显示的文本装饰起来。createClone方法用于复制自己，内部调用clone方法，我们之所以可以调用clone方法进行复制是因为实现了java.lang.Cloneable接口。<br>需要注意的是，java.lang.Cloneable接口只是起到告诉程序可以调用clone方法的作用，它自身并没有定义任何方法。clone方法是继承于Obejct的。<img src="/2019/05/23/原型模式（Prototype）/MessageBox.png">
<img src="/2019/05/23/原型模式（Prototype）/UnderLinePen.png">
<h2 id="Main方法"><a href="#Main方法" class="headerlink" title="Main方法"></a>Main方法</h2><pre><code class="java">public static void main(String[] args){
  Manager manager = new Manager();
  Product upen = new UnderLinePen(&quot;~&quot;);
  Product mbox = new MessageBox(&quot;*&quot;);
  manager.register(&quot;upen&quot;,upen);
  manager.register(&quot;mbox&quot;,mbox);
  // 生成Product
  Product uProduct = manager.create(&quot;upen&quot;);
  uProduct.user(&quot;Hello&quot;);
  Product mProduct = manager.create(&quot;mbox&quot;);
  mProduct.user(&quot;Hello&quot;);
}
</code></pre>
<h1 id="原型模式实现"><a href="#原型模式实现" class="headerlink" title="原型模式实现"></a>原型模式实现</h1><img src="/2019/05/23/原型模式（Prototype）/原型模式实现.png">
<h2 id="Prototype（原型）"><a href="#Prototype（原型）" class="headerlink" title="Prototype（原型）"></a>Prototype（原型）</h2>Prototype角色负责定义用于复制现有实例来生成新实例的方法。在上例中，Product接口负责扮演此角色。<h2 id="ConcretePrototype（具体的原型）"><a href="#ConcretePrototype（具体的原型）" class="headerlink" title="ConcretePrototype（具体的原型）"></a>ConcretePrototype（具体的原型）</h2>ConcretePrototype角色负责实现复制现有实例并生成新的实例的方法。在上例中，MessageBox和UnderLinePen负责扮演此角色。<h2 id="Client（使用者）"><a href="#Client（使用者）" class="headerlink" title="Client（使用者）"></a>Client（使用者）</h2>Client角色负责使用复制实例的方法生成新的实例。在上例中，Manager类扮演此角色。</li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 durongpeng@aliyun.com </span>
    </div>
</article>






    

    </div>
    <div class="copyright">
        <p class="footer-entry">©2019 Durp</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/js/script.js"></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#Hibernate','#SpringBoot','#Java','#Spring','#UML','#设计模式','#数据结构','#大话数据结构',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1;
            var $numbering = $('<ul/>').addClass('pre-numbering').attr("unselectable","on");
            $(this).addClass('has-numbering')
                    .parent()
                    .append($numbering);
            for(i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 2px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
</style>

<!--自定义样式设置-->
<style>
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 2px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /*引用块样式*/
    
    .post .pjax article blockquote {
        padding: 10px 20px;
        background-color: white;
        border: none;
        border-left: 4px solid #42b983;
        border-right: 4px solid #42b983;
        border-radius: 10px;
    }
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.1;
        background: url("http://pic.netbian.com/tupian/9185.html");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    
</style>






</html>
