<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>单例模式（Singleton） | Durp&#39;s Blog</title>
  <meta name="keywords" content=" 设计模式 ">
  <meta name="description" content="单例模式（Singleton） | Durp&#39;s Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="组合模式定义将对象组合成树形结构以表示”部分-整体”的层次结构。组合模式使得用户对单个对象和组合对象的使用具体一致性。 组合模式例子场景：用组合模式编写”文档”程序。 Builder类Builder类声明了编写文档的方法的抽象类。 public abstract class Builder{     public abstract void makeTitle(String t);     pub">
<meta name="keywords" content="设计模式">
<meta property="og:type" content="article">
<meta property="og:title" content="组合模式（Builder）">
<meta property="og:url" content="http://www.durongpeng.top/2019/05/23/组合模式（Builder）/index.html">
<meta property="og:site_name" content="Durp&#39;s Blog">
<meta property="og:description" content="组合模式定义将对象组合成树形结构以表示”部分-整体”的层次结构。组合模式使得用户对单个对象和组合对象的使用具体一致性。 组合模式例子场景：用组合模式编写”文档”程序。 Builder类Builder类声明了编写文档的方法的抽象类。 public abstract class Builder{     public abstract void makeTitle(String t);     pub">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://www.durongpeng.top/2019/05/23/组合模式（Builder）/组合模式例子1.png">
<meta property="og:image" content="http://www.durongpeng.top/2019/05/23/组合模式（Builder）/组合模式例子2.png">
<meta property="og:image" content="http://www.durongpeng.top/2019/05/23/组合模式（Builder）/TextBuilder.png">
<meta property="og:image" content="http://www.durongpeng.top/2019/05/23/组合模式（Builder）/HTMLBuilder.png">
<meta property="og:image" content="http://www.durongpeng.top/2019/05/23/组合模式（Builder）/main.png">
<meta property="og:image" content="http://www.durongpeng.top/2019/05/23/组合模式（Builder）/组合模式的实现.png">
<meta property="og:image" content="en-resource://database/1583:1">
<meta property="og:updated_time" content="2019-05-23T13:53:19.416Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="组合模式（Builder）">
<meta name="twitter:description" content="组合模式定义将对象组合成树形结构以表示”部分-整体”的层次结构。组合模式使得用户对单个对象和组合对象的使用具体一致性。 组合模式例子场景：用组合模式编写”文档”程序。 Builder类Builder类声明了编写文档的方法的抽象类。 public abstract class Builder{     public abstract void makeTitle(String t);     pub">
<meta name="twitter:image" content="http://www.durongpeng.top/2019/05/23/组合模式（Builder）/组合模式例子1.png">


<link rel="icon" href="/img/avatar.jpg">

<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/hl_theme/atom-light.css">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js"></script>
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
</div>
<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg">
</a>
<div class="author">
    <span>Durp</span>
</div>

<div class="icon">
    
        
    
        
        <a title="github" href="https://github.com/durongpeng/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"/>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</div>



<ul>
    <li class="all active">全部文章</li>
    
    <li data-rel="Java"> Java </li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="18">
<input type="hidden" id="yelog_site_word_count" value="25.4k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>
    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off" id="local-search-input">
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none">
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">Hibernate</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">SpringBoot</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">Java</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">Spring</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">UML</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">设计模式</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">数据结构</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">大话数据结构</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a class href="/2019/05/23/组合模式（Builder）/" data-tag="设计模式" data-author>
            <span class="post-title" title="组合模式（Builder）">组合模式（Builder）</span>
            <span class="post-date" title="2019-05-23 21:46:58">2019/05/23</span>
        </a>
        
        <a class href="/2019/05/23/原型模式（Prototype）/" data-tag="设计模式" data-author>
            <span class="post-title" title="原型模式（Prototype）">原型模式（Prototype）</span>
            <span class="post-date" title="2019-05-23 21:39:13">2019/05/23</span>
        </a>
        
        <a class href="/2019/05/23/单例模式（Singleton）/" data-tag="设计模式" data-author>
            <span class="post-title" title="单例模式（Singleton）">单例模式（Singleton）</span>
            <span class="post-date" title="2019-05-23 21:33:44">2019/05/23</span>
        </a>
        
        <a class href="/2019/05/22/策略模式（Strategy）/" data-tag data-author>
            <span class="post-title" title="策略模式（Strategy）">策略模式（Strategy）</span>
            <span class="post-date" title="2019-05-22 23:14:37">2019/05/22</span>
        </a>
        
        <a class href="/2019/05/22/迭代器模式（Iterator）/" data-tag="设计模式" data-author>
            <span class="post-title" title="迭代器模式（Iterator）">迭代器模式（Iterator）</span>
            <span class="post-date" title="2019-05-22 23:09:43">2019/05/22</span>
        </a>
        
        <a class href="/2019/05/22/工厂方法模式（Factory Method）/" data-tag="设计模式" data-author>
            <span class="post-title" title="工厂方法模式（Factory Method）">工厂方法模式（Factory Method）</span>
            <span class="post-date" title="2019-05-22 22:46:43">2019/05/22</span>
        </a>
        
        <a class href="/2019/05/22/模板方法模式（Template Method）/" data-tag="设计模式" data-author>
            <span class="post-title" title="模板方法模式（Template Method）">模板方法模式（Template Method）</span>
            <span class="post-date" title="2019-05-22 22:46:43">2019/05/22</span>
        </a>
        
        <a class href="/2019/05/22/适配器模式（Adapter）/" data-tag="设计模式" data-author>
            <span class="post-title" title="适配器模式（Adapter）">适配器模式（Adapter）</span>
            <span class="post-date" title="2019-05-22 22:41:59">2019/05/22</span>
        </a>
        
        <a class href="/2019/05/21/UML类图/" data-tag="UML" data-author>
            <span class="post-title" title="UML类图">UML类图</span>
            <span class="post-date" title="2019-05-21 21:52:06">2019/05/21</span>
        </a>
        
        <a class href="/2019/05/07/树/" data-tag="数据结构,大话数据结构" data-author>
            <span class="post-title" title="树">树</span>
            <span class="post-date" title="2019-05-07 23:19:09">2019/05/07</span>
        </a>
        
        <a class href="/2019/04/27/串/" data-tag="数据结构,大话数据结构" data-author>
            <span class="post-title" title="串">串</span>
            <span class="post-date" title="2019-04-27 22:23:10">2019/04/27</span>
        </a>
        
        <a class href="/2019/04/19/栈与队列/" data-tag="数据结构,大话数据结构" data-author>
            <span class="post-title" title="栈与队列">栈与队列</span>
            <span class="post-date" title="2019-04-19 22:19:44">2019/04/19</span>
        </a>
        
        <a class href="/2019/04/17/线性表/" data-tag="数据结构,大话数据结构" data-author>
            <span class="post-title" title="线性表">线性表</span>
            <span class="post-date" title="2019-04-17 22:38:20">2019/04/17</span>
        </a>
        
        <a class href="/2019/03/21/SpringBoot乱码问题/" data-tag="SpringBoot" data-author>
            <span class="post-title" title="SpringBoot乱码问题">SpringBoot乱码问题</span>
            <span class="post-date" title="2019-03-21 21:23:28">2019/03/21</span>
        </a>
        
        <a class href="/2019/03/13/Hibernate的总结/" data-tag="Hibernate" data-author>
            <span class="post-title" title="Hibernate的总结">Hibernate的总结</span>
            <span class="post-date" title="2019-03-13 09:02:07">2019/03/13</span>
        </a>
        
        <a class href="/2019/03/12/Hibernate入门实例/" data-tag="Hibernate" data-author>
            <span class="post-title" title="Hibernate入门实例">Hibernate入门实例</span>
            <span class="post-date" title="2019-03-12 18:53:30">2019/03/12</span>
        </a>
        
        <a class="Java " href="/2019/03/10/Spring的三种装载bean的方式/" data-tag="Java,Spring" data-author>
            <span class="post-title" title="Spring的三种装载bean的方式">Spring的三种装载bean的方式</span>
            <span class="post-date" title="2019-03-10 12:33:16">2019/03/10</span>
        </a>
        
        <a class="Java " href="/2019/03/06/Spring的三种注入方式/" data-tag="Java,Spring" data-author>
            <span class="post-title" title="Spring三种常用的注入方式">Spring三种常用的注入方式</span>
            <span class="post-date" title="2019-03-06 09:48:00">2019/03/06</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-单例模式（Singleton）" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">单例模式（Singleton）</h1>
    
    <div class="article-meta">
        
        
        
        
        <span class="tag">
            
            <a href="javascript:" class="color5">设计模式</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title="更新时间: 2019-05-23 21:37:50">2019-05-23 21:33</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#单例模式定义"><span class="toc-text">单例模式定义</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#单例模式实现"><span class="toc-text">单例模式实现</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#饿汉式（静态常量）-可用"><span class="toc-text">饿汉式（静态常量）[可用]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#饿汉式（静态代码块）-可用"><span class="toc-text">饿汉式（静态代码块）[可用]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#懒汉式（线程不安全）-不可用"><span class="toc-text">懒汉式（线程不安全）[不可用]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#懒汉式-线程安全，同步方法-不推荐用"><span class="toc-text">懒汉式(线程安全，同步方法)[不推荐用]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#懒汉式-线程安全，同步代码块-不可用"><span class="toc-text">懒汉式(线程安全，同步代码块)[不可用]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#双重检查-推荐用"><span class="toc-text">双重检查[推荐用]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#静态内部类-推荐用"><span class="toc-text">静态内部类[推荐用]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#枚举-推荐用"><span class="toc-text">枚举[推荐用]</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>本文参考<br><a href="https://www.cnblogs.com/zhaoyan001/p/6365064.html" target="_blank" rel="noopener">https://www.cnblogs.com/zhaoyan001/p/6365064.html</a></p>
<h1 id="单例模式定义"><a href="#单例模式定义" class="headerlink" title="单例模式定义"></a>单例模式定义</h1><p>保证一个类仅有一个实例，并提供一个访问它的全局访问点。</p>
<h1 id="单例模式实现"><a href="#单例模式实现" class="headerlink" title="单例模式实现"></a>单例模式实现</h1><h2 id="饿汉式（静态常量）-可用"><a href="#饿汉式（静态常量）-可用" class="headerlink" title="饿汉式（静态常量）[可用]"></a>饿汉式（静态常量）[可用]</h2><p>优点：这种写法比较简单，就是在类装载的时候就完成实例化。避免了线程同步问题。<br>缺点：在类装载的时候就完成实例化，没有达到Lazy Loading的效果。如果从始至终从未使用过这个实例，则会造成内存的浪费。</p>
<pre><code class="java">public class Singleton{
    private static Singleton singleton = new Singleton();
    private Singleton(){}
    public static Singleton getInstance(){
        return singleton;
    }
}
</code></pre>
<h2 id="饿汉式（静态代码块）-可用"><a href="#饿汉式（静态代码块）-可用" class="headerlink" title="饿汉式（静态代码块）[可用]"></a>饿汉式（静态代码块）[可用]</h2><p>优缺点与第一种静态常量一样。</p>
<pre><code class="java">public class Singleton {
    private static Singleton instance;
    static {
        instance = new Singleton();
    }
    private Singleton() {}
    public static Singleton getInstance() {
        return instance;
    }
}
</code></pre>
<h2 id="懒汉式（线程不安全）-不可用"><a href="#懒汉式（线程不安全）-不可用" class="headerlink" title="懒汉式（线程不安全）[不可用]"></a>懒汉式（线程不安全）[不可用]</h2><p>这种写法起到了Lazy Loading的效果，但是只能在单线程下使用。如果在多线程下，一个线程进入了if (singleton == null)判断语句块，还未来得及往下执行，另一个线程也通过了这个判断语句，这时便会产生多个实例。所以在多线程环境下不可使用这种方式。</p>
<pre><code class="java">public class Singleton {
    private static Singleton singleton;
    private Singleton() {}
    public static Singleton getInstance() {
        if (singleton == null) {
            singleton = new Singleton();
        }
        return singleton;
    }
}
</code></pre>
<h2 id="懒汉式-线程安全，同步方法-不推荐用"><a href="#懒汉式-线程安全，同步方法-不推荐用" class="headerlink" title="懒汉式(线程安全，同步方法)[不推荐用]"></a>懒汉式(线程安全，同步方法)[不推荐用]</h2><p>解决上面第三种实现方式的线程不安全问题，做个线程同步就可以了，于是就对getInstance()方法进行了线程同步。<br>缺点：效率太低了，每个线程在想获得类的实例时候，执行getInstance()方法都要进行同步。而其实这个方法只执行一次实例化代码就够了，后面的想获得该类实例，直接return就行了。方法进行同步效率太低要改进。</p>
<pre><code class="java">public class Singleton {
    private static Singleton singleton;
    private Singleton() {}
    public static synchronized Singleton getInstance() {
        if (singleton == null) {
            singleton = new Singleton();
        }
        return singleton;
    }
}
</code></pre>
<h2 id="懒汉式-线程安全，同步代码块-不可用"><a href="#懒汉式-线程安全，同步代码块-不可用" class="headerlink" title="懒汉式(线程安全，同步代码块)[不可用]"></a>懒汉式(线程安全，同步代码块)[不可用]</h2><p>由于第四种实现方式同步效率太低，所以摒弃同步方法，改为同步产生实例化的的代码块。但是这种同步并不能起到线程同步的作用。跟第3种实现方式遇到的情形一致，假如一个线程进入了if (singleton == null)判断语句块，还未来得及往下执行，另一个线程也通过了这个判断语句，这时便会产生多个实例。</p>
<pre><code class="java">public class Singleton {
    private static Singleton singleton;
    private Singleton() {}
    public static Singleton getInstance() {
        if (singleton == null) {
            synchronized (Singleton.class) {
                singleton = new Singleton();
            }
        }
        return singleton;
    }
}
</code></pre>
<h2 id="双重检查-推荐用"><a href="#双重检查-推荐用" class="headerlink" title="双重检查[推荐用]"></a>双重检查[推荐用]</h2><p>Double-Check概念对于多线程开发者来说不会陌生，如代码中所示，我们进行了两次if (singleton == null)检查，这样就可以保证线程安全了。这样，实例化代码只用执行一次，后面再次访问时，判断if (singleton == null)，直接return实例化对象。<br>优点：线程安全；延迟加载；效率较高。</p>
<pre><code class="java">public class Singleton {
    private static volatile Singleton singleton;
    private Singleton() {}
    public static Singleton getInstance() {
        if (singleton == null) {
            synchronized (Singleton.class) {
                if (singleton == null) {
                    singleton = new Singleton();
                }
            }
        }
        return singleton;
    }
}
</code></pre>
<h2 id="静态内部类-推荐用"><a href="#静态内部类-推荐用" class="headerlink" title="静态内部类[推荐用]"></a>静态内部类[推荐用]</h2><p>这种方式跟饿汉式方式采用的机制类似，但又有不同。两者都是采用了类装载的机制来保证初始化实例时只有一个线程。不同的地方在饿汉式方式是只要Singleton类被装载就会实例化，没有Lazy-Loading的作用，而静态内部类方式在Singleton类被装载时并不会立即实例化，而是在需要实例化时，调用getInstance方法，才会装载SingletonInstance类，从而完成Singleton的实例化。<br>类的静态属性只会在第一次加载类的时候初始化，所以在这里，JVM帮助我们保证了线程的安全性，在类进行初始化时，别的线程是无法进入的。<br>优点：避免了线程不安全，延迟加载，效率高。</p>
<pre><code class="java">public class Singleton {
    private Singleton() {}
    private static class SingletonInstance {
        private static final Singleton INSTANCE = new Singleton();
    }
    public static Singleton getInstance() {
        return SingletonInstance.INSTANCE;
    }
}
</code></pre>
<h2 id="枚举-推荐用"><a href="#枚举-推荐用" class="headerlink" title="枚举[推荐用]"></a>枚举[推荐用]</h2><pre><code class="java">public enum SingletonFactory {
    INSTANCE;
    private Singleton singleton;
    private SingletonFactory() {
        singleton = new Singleton();
    }
    public Singleton getInstance(){
        return singleton;
    }
    class Singleton{
    }
}
</code></pre>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 durongpeng@aliyun.com </span>
    </div>
</article>




    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', function () {
        var gitalk = new Gitalk({
            clientID: '',
            clientSecret: '',
            repo: 'durongpeng.github.io',
            owner: 'durongpeng',
            admin: ['durongpeng'],
            id: location.pathname,
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>



    

    </div>
    <div class="copyright">
        <p class="footer-entry">©2019 Durp</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/js/script.js"></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#Hibernate','#SpringBoot','#Java','#Spring','#UML','#设计模式','#数据结构','#大话数据结构',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1;
            var $numbering = $('<ul/>').addClass('pre-numbering').attr("unselectable","on");
            $(this).addClass('has-numbering')
                    .parent()
                    .append($numbering);
            for(i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 2px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
</style>

<!--自定义样式设置-->
<style>
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 2px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /*引用块样式*/
    
    .post .pjax article blockquote {
        padding: 10px 20px;
        background-color: white;
        border: none;
        border-left: 4px solid #42b983;
        border-right: 4px solid #42b983;
        border-radius: 10px;
    }
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.1;
        background: url("http://pic.netbian.com/tupian/9185.html");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    
</style>






</html>
