<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>串 | Durp&#39;s Blog</title>
  <meta name="keywords" content=" 数据结构 , 大话数据结构 ">
  <meta name="description" content="串 | Durp&#39;s Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="组合模式定义将对象组合成树形结构以表示”部分-整体”的层次结构。组合模式使得用户对单个对象和组合对象的使用具体一致性。 组合模式例子场景：用组合模式编写”文档”程序。 Builder类Builder类声明了编写文档的方法的抽象类。 public abstract class Builder{     public abstract void makeTitle(String t);     pub">
<meta name="keywords" content="设计模式">
<meta property="og:type" content="article">
<meta property="og:title" content="组合模式（Builder）">
<meta property="og:url" content="http://www.durongpeng.top/2019/05/23/组合模式（Builder）/index.html">
<meta property="og:site_name" content="Durp&#39;s Blog">
<meta property="og:description" content="组合模式定义将对象组合成树形结构以表示”部分-整体”的层次结构。组合模式使得用户对单个对象和组合对象的使用具体一致性。 组合模式例子场景：用组合模式编写”文档”程序。 Builder类Builder类声明了编写文档的方法的抽象类。 public abstract class Builder{     public abstract void makeTitle(String t);     pub">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://www.durongpeng.top/2019/05/23/组合模式（Builder）/组合模式例子1.png">
<meta property="og:image" content="http://www.durongpeng.top/2019/05/23/组合模式（Builder）/组合模式例子2.png">
<meta property="og:image" content="http://www.durongpeng.top/2019/05/23/组合模式（Builder）/TextBuilder.png">
<meta property="og:image" content="http://www.durongpeng.top/2019/05/23/组合模式（Builder）/HTMLBuilder.png">
<meta property="og:image" content="http://www.durongpeng.top/2019/05/23/组合模式（Builder）/main.png">
<meta property="og:image" content="http://www.durongpeng.top/2019/05/23/组合模式（Builder）/组合模式的实现.png">
<meta property="og:image" content="en-resource://database/1583:1">
<meta property="og:updated_time" content="2019-05-23T13:53:19.416Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="组合模式（Builder）">
<meta name="twitter:description" content="组合模式定义将对象组合成树形结构以表示”部分-整体”的层次结构。组合模式使得用户对单个对象和组合对象的使用具体一致性。 组合模式例子场景：用组合模式编写”文档”程序。 Builder类Builder类声明了编写文档的方法的抽象类。 public abstract class Builder{     public abstract void makeTitle(String t);     pub">
<meta name="twitter:image" content="http://www.durongpeng.top/2019/05/23/组合模式（Builder）/组合模式例子1.png">


<link rel="icon" href="/img/avatar.jpg">

<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/hl_theme/atom-light.css">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js"></script>
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
</div>
<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg">
</a>
<div class="author">
    <span>Durp</span>
</div>

<div class="icon">
    
        
    
        
        <a title="github" href="https://github.com/durongpeng/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"/>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</div>



<ul>
    <li class="all active">全部文章</li>
    
    <li data-rel="Java"> Java </li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="18">
<input type="hidden" id="yelog_site_word_count" value="25.4k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>
    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off" id="local-search-input">
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none">
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">Hibernate</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">SpringBoot</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">Java</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">Spring</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">UML</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">设计模式</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">数据结构</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">大话数据结构</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a class href="/2019/05/23/组合模式（Builder）/" data-tag="设计模式" data-author>
            <span class="post-title" title="组合模式（Builder）">组合模式（Builder）</span>
            <span class="post-date" title="2019-05-23 21:46:58">2019/05/23</span>
        </a>
        
        <a class href="/2019/05/23/原型模式（Prototype）/" data-tag="设计模式" data-author>
            <span class="post-title" title="原型模式（Prototype）">原型模式（Prototype）</span>
            <span class="post-date" title="2019-05-23 21:39:13">2019/05/23</span>
        </a>
        
        <a class href="/2019/05/23/单例模式（Singleton）/" data-tag="设计模式" data-author>
            <span class="post-title" title="单例模式（Singleton）">单例模式（Singleton）</span>
            <span class="post-date" title="2019-05-23 21:33:44">2019/05/23</span>
        </a>
        
        <a class href="/2019/05/22/策略模式（Strategy）/" data-tag data-author>
            <span class="post-title" title="策略模式（Strategy）">策略模式（Strategy）</span>
            <span class="post-date" title="2019-05-22 23:14:37">2019/05/22</span>
        </a>
        
        <a class href="/2019/05/22/迭代器模式（Iterator）/" data-tag="设计模式" data-author>
            <span class="post-title" title="迭代器模式（Iterator）">迭代器模式（Iterator）</span>
            <span class="post-date" title="2019-05-22 23:09:43">2019/05/22</span>
        </a>
        
        <a class href="/2019/05/22/工厂方法模式（Factory Method）/" data-tag="设计模式" data-author>
            <span class="post-title" title="工厂方法模式（Factory Method）">工厂方法模式（Factory Method）</span>
            <span class="post-date" title="2019-05-22 22:46:43">2019/05/22</span>
        </a>
        
        <a class href="/2019/05/22/模板方法模式（Template Method）/" data-tag="设计模式" data-author>
            <span class="post-title" title="模板方法模式（Template Method）">模板方法模式（Template Method）</span>
            <span class="post-date" title="2019-05-22 22:46:43">2019/05/22</span>
        </a>
        
        <a class href="/2019/05/22/适配器模式（Adapter）/" data-tag="设计模式" data-author>
            <span class="post-title" title="适配器模式（Adapter）">适配器模式（Adapter）</span>
            <span class="post-date" title="2019-05-22 22:41:59">2019/05/22</span>
        </a>
        
        <a class href="/2019/05/21/UML类图/" data-tag="UML" data-author>
            <span class="post-title" title="UML类图">UML类图</span>
            <span class="post-date" title="2019-05-21 21:52:06">2019/05/21</span>
        </a>
        
        <a class href="/2019/05/07/树/" data-tag="数据结构,大话数据结构" data-author>
            <span class="post-title" title="树">树</span>
            <span class="post-date" title="2019-05-07 23:19:09">2019/05/07</span>
        </a>
        
        <a class href="/2019/04/27/串/" data-tag="数据结构,大话数据结构" data-author>
            <span class="post-title" title="串">串</span>
            <span class="post-date" title="2019-04-27 22:23:10">2019/04/27</span>
        </a>
        
        <a class href="/2019/04/19/栈与队列/" data-tag="数据结构,大话数据结构" data-author>
            <span class="post-title" title="栈与队列">栈与队列</span>
            <span class="post-date" title="2019-04-19 22:19:44">2019/04/19</span>
        </a>
        
        <a class href="/2019/04/17/线性表/" data-tag="数据结构,大话数据结构" data-author>
            <span class="post-title" title="线性表">线性表</span>
            <span class="post-date" title="2019-04-17 22:38:20">2019/04/17</span>
        </a>
        
        <a class href="/2019/03/21/SpringBoot乱码问题/" data-tag="SpringBoot" data-author>
            <span class="post-title" title="SpringBoot乱码问题">SpringBoot乱码问题</span>
            <span class="post-date" title="2019-03-21 21:23:28">2019/03/21</span>
        </a>
        
        <a class href="/2019/03/13/Hibernate的总结/" data-tag="Hibernate" data-author>
            <span class="post-title" title="Hibernate的总结">Hibernate的总结</span>
            <span class="post-date" title="2019-03-13 09:02:07">2019/03/13</span>
        </a>
        
        <a class href="/2019/03/12/Hibernate入门实例/" data-tag="Hibernate" data-author>
            <span class="post-title" title="Hibernate入门实例">Hibernate入门实例</span>
            <span class="post-date" title="2019-03-12 18:53:30">2019/03/12</span>
        </a>
        
        <a class="Java " href="/2019/03/10/Spring的三种装载bean的方式/" data-tag="Java,Spring" data-author>
            <span class="post-title" title="Spring的三种装载bean的方式">Spring的三种装载bean的方式</span>
            <span class="post-date" title="2019-03-10 12:33:16">2019/03/10</span>
        </a>
        
        <a class="Java " href="/2019/03/06/Spring的三种注入方式/" data-tag="Java,Spring" data-author>
            <span class="post-title" title="Spring三种常用的注入方式">Spring三种常用的注入方式</span>
            <span class="post-date" title="2019-03-06 09:48:00">2019/03/06</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-串" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">串</h1>
    
    <div class="article-meta">
        
        
        
        
        <span class="tag">
            
            <a href="javascript:" class="color5">数据结构</a>
            
            <a href="javascript:" class="color2">大话数据结构</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title="更新时间: 2019-05-09 23:24:14">2019-04-27 22:23</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:2.4k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#串"><span class="toc-text">串</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#串的比较"><span class="toc-text">串的比较</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ASCII和Unicode"><span class="toc-text">ASCII和Unicode</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#比较字符串的步骤"><span class="toc-text">比较字符串的步骤</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#串的存储结构"><span class="toc-text">串的存储结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#串的顺序存储结构"><span class="toc-text">串的顺序存储结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#串的链式存储结构"><span class="toc-text">串的链式存储结构</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#朴素的模式匹配算法"><span class="toc-text">朴素的模式匹配算法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#朴素模式匹配算法的时间复杂度"><span class="toc-text">朴素模式匹配算法的时间复杂度</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#KMP模式匹配算法"><span class="toc-text">KMP模式匹配算法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#KMP模式匹配算法原理"><span class="toc-text">KMP模式匹配算法原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#next数组值推导"><span class="toc-text">next数组值推导</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#T-”abcabx”"><span class="toc-text">T=”abcabx”</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#KMP模式匹配算法实现"><span class="toc-text">KMP模式匹配算法实现</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="串"><a href="#串" class="headerlink" title="串"></a>串</h1><p>由零个或多个字符组成的有限序列，又名叫字符串。</p>
<h2 id="串的比较"><a href="#串的比较" class="headerlink" title="串的比较"></a>串的比较</h2><p>两个数字比较大小大家都会，但是两个字符串比较是啥意思？汉字还分大小？这就要先普及一下ASCII和Unicode了。</p>
<h3 id="ASCII和Unicode"><a href="#ASCII和Unicode" class="headerlink" title="ASCII和Unicode"></a>ASCII和Unicode</h3><p>ASCII编码是美国人发明的，由7位二进制数表示一个字符，总共可以表示128个字符。后来发现字符种类太多表示不过来了，就把ASCII扩至8个二进制位，能表示256个字符。但这仅仅是够美国人表示自己的符号。为了表示实际上成百上千种语言的符号，就有了Unicode编码。<br>Unicode编码比较常用的是由16位二进制数表示一个字符，大约是6.5万多个字符。为了和ASCII码兼容，Unicode的前256个字符与ASCII编码完全相同。</p>
<h3 id="比较字符串的步骤"><a href="#比较字符串的步骤" class="headerlink" title="比较字符串的步骤"></a>比较字符串的步骤</h3><p>假设给定两字符串s=”a1a2a3······an”,t=”b1b2b3······bn”</p>
<ol>
<li>先比较两串长度大小，长度大的串&gt;长度小的串</li>
<li>如果两串的长度相等，从头循环比较两字符串的每一位字符，比较标准就是Unicode编码了，直到比较出在某一处，s的字符对应的Unicode值不等于t的字符，返回比较结果。<h2 id="串的存储结构"><a href="#串的存储结构" class="headerlink" title="串的存储结构"></a>串的存储结构</h2><h3 id="串的顺序存储结构"><a href="#串的顺序存储结构" class="headerlink" title="串的顺序存储结构"></a>串的顺序存储结构</h3>串的顺序存储结构是用一组地址连续的存储单元来存储串中的字符序列的。按照预定义的大小，为每个定义的串变量分配一个固定长度的存储区。一般是用定长数组来定义。<br>一般会将串的实际长度存放在数组0下标处或最后一个下标处，也有串的后面跟”\0”表示串的结束。串的实际长度并不记录，而是通过遍历来计算得到。<h3 id="串的链式存储结构"><a href="#串的链式存储结构" class="headerlink" title="串的链式存储结构"></a>串的链式存储结构</h3>串的链式存储与线性表是相似的，但由于串中的每个数据元素都是一个字符，如果一个节点对应一个字符就太浪费空间了。因此一个节点可以存放多个字符，最后一个节点未被占满时，用”#”或其他非串值字符补全。<br>一个节点存放多少个字符合适就很重要，这会影响串处理的效率，需要根据实际情况做出选择。<h2 id="朴素的模式匹配算法"><a href="#朴素的模式匹配算法" class="headerlink" title="朴素的模式匹配算法"></a>朴素的模式匹配算法</h2>对主串S的每一个字符作为子串开头，与要匹配的字符串T进行匹配。对主串S做大循环，每个字符开头做子串T长度的小循环，直到匹配成功或全部遍历完成为止。<pre><code>/* 返回子串T在主串S中第pos个字符之后的位置。若不存在则返回0 */
/* T非空，1≤pos≤strLength(S) */
int Index(String S,String T,int pos) 
{
 int i = pos ;        //主串中的下标
 int j = 1 ;          //子串中的下标
 while ( i ≤ S[ 0 ] &amp;&amp; j &lt;= T[ 0 ] ) {  // i小于S串长度&amp;&amp;j小于T串长度
     if ( S[ i ] == T[ j ] ) {     // 两字符相等则继续向下比较
         ++i ;
         ++j ;
     } else {                  // 两字符不等，指针后退重新比较
         i = i - j +2 ;      // i退回到上次匹配首位的下一位
         j = 1；            // 子串下标回到首位
     }
 }
     //当j增长到大于T串长度，说明已经在S主串中匹配到T子串，返回S主串处的索引值
     if ( j &gt; T [0] ) {
         return i - T [0]; 
     } 
     else return 0;
}
</code></pre><h3 id="朴素模式匹配算法的时间复杂度"><a href="#朴素模式匹配算法的时间复杂度" class="headerlink" title="朴素模式匹配算法的时间复杂度"></a>朴素模式匹配算法的时间复杂度</h3>设主串S，长度n;子串T，长度m。<br>最好的情况就是主串第一位就和子串第一位匹配，并且后面的也都匹配，时间复杂度为O[1]。(书上写的是O[1],个人理解为O[m])<br>再差一点的情况就是,在主串和子串的比较中，对比子串的第一位时就能发现不匹配，而不是对比一段之后才会发现不匹配。这种情况只需要对比子串的开头，而不需要对比子串后面部分的元素，因此时间复杂度是O[n+m]。(最好情况:第一位就开始匹配，时间复杂度O[m],每一次都不匹配，时间复杂度O[n]，平均计算(m+n)/2)<br>最差的情况就是，主串和子串的每次对比，都是对比到子串的最后一个元素时才发现不匹配，这种情况的时间复杂度为O[(n-m+1)*m]<h2 id="KMP模式匹配算法"><a href="#KMP模式匹配算法" class="headerlink" title="KMP模式匹配算法"></a>KMP模式匹配算法</h2><h3 id="KMP模式匹配算法原理"><a href="#KMP模式匹配算法原理" class="headerlink" title="KMP模式匹配算法原理"></a>KMP模式匹配算法原理</h3>假设在朴素的模式匹配算法，匹配主串S=”abcdefgab”和子串T=”abcdex”，前五个字母完全相同，直到第六个字母”f”和”x”开始不相同，朴素算法示的意图如下<img src="/2019/04/27/串/朴素算法示意图.png">
对于要匹配的子串T来说，”abcdex”首字母”a”与后面的串”bcdex”中任意一个字符都不相等。也就是说，既然”a”不与自己后面的子串中任意一个字符相等，那么上图①来说，前五位字符分别相等，意味着子串T的首字符”a”不可能与S串的第2到5位的字符相等。在上图中②③④⑤步的判断都是多余的。<br>理解KMP算法的关键在于你能确定T串中”a”与后面的字符均不相等(这是前提，至于如何判断后面再讨论)。<img src="/2019/04/27/串/朴素算法示意图.png">
<img src="/2019/04/27/串/朴素算法对比图.png">
可以推出上面朴素算法中的②③④⑤都可以去掉，只保留①⑥即可。<br>或许有人觉得要满足这个前提限制性太大，那么再来看一下如果去掉这个限制会怎么样。假设有主串S=”abcababca”和子串T=”abcabx”。对于初次判断，两串前五个字符相等，第6个字符开始不等，如步骤①。根据①的比较,T的首字符”a”与T的第二位字符”b”、第三位字符”c”均不相等，所以不需要做判断，因此步骤②③是多余的。<img src="/2019/04/27/串/KMP算法比较图.png">
因为T的首位”a”与T的第四位”a”相等，第二位”b”与第五位”b”相等。而在①时，第四位的”a’与第五位的”b”已经与主串S上的四五位比较过是相等的，因此可以断定T串的四五位与S串的四五位也是相等的(T[4]=S[4]&amp;T[1]=T[4]→T[1]=S[4])。所以④⑤步也是多余的。<br>对比这两个例子发现，我们发现在①时，主串索引下标i的值为6，②③④⑤四步的i值分别是2、3、4、5，到了⑥，i值又变回了6。即我们在朴素模式匹配算法中，主串的i值是不断地回溯来完成的。KMP算法就是为了让没必要的回溯不发生。既然i不回溯（不会变小），我们就要考虑j值的变化了。对比上面两图，我们发现，j的变化与T串的首字符和自身后面字符是否相等有关，而与主串无关，即j值的变化关键取决于T串的结构中是否有重复的问题。<br>如一图中，T=“abcdex”，当中没有任何重复字符，所以j由6变为1，二图中，T=“abcabx”，前缀“ab”与最后“x”前的“ab”相等，因此j就由6变成了3。因此可以得出规律，j值的多少取决于当前字符之间的串的前后缀的相似度。我们把T串各位置的j值的变化定义为一个数组next，那么next的长度就是T串的长度，则有如下函数定义：
<h3 id="next数组值推导"><a href="#next数组值推导" class="headerlink" title="next数组值推导"></a>next数组值推导</h3><h5 id="T-”abcabx”"><a href="#T-”abcabx”" class="headerlink" title="T=”abcabx”"></a>T=”abcabx”</h5></li>
</ol>
<ul>
<li>j = 1 时, next[1] = 0</li>
<li>j = 2 时, j 由 1 到 j-1 只有字符”a”，属于其他情况 next[2] = 1</li>
<li>j = 3 时, j 由 1 到 j-1 串是”ab”，”a”和”b”不相等，属于其他情况 nextt[3] = 1</li>
<li>j = 4 时, j 由 1 到 j-1 串是”abc”，三个字符各不相等，属于其他情况 nextt[4] = 1</li>
<li>j = 5 时, j 由 1 到 j-1 串是”abca”，前缀字符”a”和后缀字符”a”相等，通过上面的公式算出k值为2，因此next[5] = 2</li>
<li>j = 6 时, j 由 1 到 j-1 串是”abcab”，前缀串”ab”和后缀串”ab”相等，因此next[6] = 3<br>根据经验得出，如果前后缀一个字符相等，k值为2，两个字符相等，k值为3，n个字符相等，k值为n+1。<h3 id="KMP模式匹配算法实现"><a href="#KMP模式匹配算法实现" class="headerlink" title="KMP模式匹配算法实现"></a>KMP模式匹配算法实现</h3><pre><code>/* 通过计算返回子串T的next数组 */
void get_Next(String T, int *next){
 int i,j;
 i = 1;  //next数组和T串元素索引，从1开始
 j = 0;  
 next[ 1 ] = 0;        // j = 1 时 next[ j ] = 0
 while(i &lt; T[ 0 ]){
     if( j == 0 | | T[ i ] == T[ j ] ){
         ++i;
         ++j;
         next[ i ] = j;
     } else {
         j = next[ j ];   // 字符不相同，j 值回溯
     }
}
/* 返回子串T在主串S中第pos个字符之后的位置。若不存在，则函数返回值为0. */
index index_KMP(String S, String T, int pos){
 /* 主串当前位置下标值，若pos不为1则从pos位置开始匹配 */
 int i = pos;
 /* 用于子串T中当前位置下标值 */
 int j = 1;
 /* 定义next数组 */
 int next[ 255 ];
 / * 对T子串分析得到其next数组 */
 get_next( T,next );
 /* i小于主串S长度&amp;j小于子串T长度时循环 */
 while ( i &lt;= S[ 0 ] &amp; &amp; j&lt;=T[ 0 ] ){
     /* 两字母相等时则继续，相较于朴素模式匹配算法多了j==0的判断 */
     if ( j == 0 | | S[ i ] == T[ j ] ){
         ++i;
         ++j;
     } else {                         // 指针后退重新开始匹配
         j = next[ j ];              // j 退到合适的位置，i值不变
     }
 }
 if ( j &gt; T[ 0 ] ) {
     return i - T[ 0 ]
 } else {
     return 0;
 } 
}
</code></pre></li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 durongpeng@aliyun.com </span>
    </div>
</article>






    

    </div>
    <div class="copyright">
        <p class="footer-entry">©2019 Durp</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/js/script.js"></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#Hibernate','#SpringBoot','#Java','#Spring','#UML','#设计模式','#数据结构','#大话数据结构',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1;
            var $numbering = $('<ul/>').addClass('pre-numbering').attr("unselectable","on");
            $(this).addClass('has-numbering')
                    .parent()
                    .append($numbering);
            for(i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 2px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
</style>

<!--自定义样式设置-->
<style>
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 2px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /*引用块样式*/
    
    .post .pjax article blockquote {
        padding: 10px 20px;
        background-color: white;
        border: none;
        border-left: 4px solid #42b983;
        border-right: 4px solid #42b983;
        border-radius: 10px;
    }
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.1;
        background: url("http://pic.netbian.com/tupian/9185.html");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    
</style>






</html>
