<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>栈与队列 | Durp&#39;s Blog</title>
  <meta name="keywords" content=" 数据结构 , 大话数据结构 ">
  <meta name="description" content="栈与队列 | Durp&#39;s Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="article">
<meta property="og:title" content="策略模式（Strategy）">
<meta property="og:url" content="http://www.durongpeng.top/2019/05/22/策略模式（Strategy）/index.html">
<meta property="og:site_name" content="Durp&#39;s Blog">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-22T15:14:37.737Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="策略模式（Strategy）">


<link rel="icon" href="/img/avatar.jpg">

<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/hl_theme/atom-light.css">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js"></script>
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
</div>
<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg">
</a>
<div class="author">
    <span>Durp</span>
</div>

<div class="icon">
    
        
    
        
        <a title="github" href="https://github.com/durongpeng/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"/>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</div>



<ul>
    <li class="all active">全部文章</li>
    
    <li data-rel="Java"> Java </li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="15">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>
    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off" id="local-search-input">
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none">
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">SpringBoot</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">Hibernate</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">Java</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">Spring</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">UML</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">设计模式</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">数据结构</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">大话数据结构</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a class href="/2019/05/22/策略模式（Strategy）/" data-tag data-author>
            <span class="post-title" title="策略模式（Strategy）">策略模式（Strategy）</span>
            <span class="post-date" title="2019-05-22 23:14:37">2019/05/22</span>
        </a>
        
        <a class href="/2019/05/22/迭代器模式（Iterator）/" data-tag="设计模式" data-author>
            <span class="post-title" title="迭代器模式（Iterator）">迭代器模式（Iterator）</span>
            <span class="post-date" title="2019-05-22 23:09:43">2019/05/22</span>
        </a>
        
        <a class href="/2019/05/22/工厂方法模式（Factory Method）/" data-tag="设计模式" data-author>
            <span class="post-title" title="工厂方法模式（Factory Method）">工厂方法模式（Factory Method）</span>
            <span class="post-date" title="2019-05-22 22:46:43">2019/05/22</span>
        </a>
        
        <a class href="/2019/05/22/模板方法模式（Template Method）/" data-tag="设计模式" data-author>
            <span class="post-title" title="模板方法模式（Template Method）">模板方法模式（Template Method）</span>
            <span class="post-date" title="2019-05-22 22:46:43">2019/05/22</span>
        </a>
        
        <a class href="/2019/05/22/适配器模式（Adapter）/" data-tag="设计模式" data-author>
            <span class="post-title" title="适配器模式（Adapter）">适配器模式（Adapter）</span>
            <span class="post-date" title="2019-05-22 22:41:59">2019/05/22</span>
        </a>
        
        <a class href="/2019/05/21/UML类图/" data-tag="UML" data-author>
            <span class="post-title" title="UML类图">UML类图</span>
            <span class="post-date" title="2019-05-21 21:52:06">2019/05/21</span>
        </a>
        
        <a class href="/2019/05/07/树/" data-tag="数据结构,大话数据结构" data-author>
            <span class="post-title" title="树">树</span>
            <span class="post-date" title="2019-05-07 23:19:09">2019/05/07</span>
        </a>
        
        <a class href="/2019/04/27/串/" data-tag="数据结构,大话数据结构" data-author>
            <span class="post-title" title="串">串</span>
            <span class="post-date" title="2019-04-27 22:23:10">2019/04/27</span>
        </a>
        
        <a class href="/2019/04/19/栈与队列/" data-tag="数据结构,大话数据结构" data-author>
            <span class="post-title" title="栈与队列">栈与队列</span>
            <span class="post-date" title="2019-04-19 22:19:44">2019/04/19</span>
        </a>
        
        <a class href="/2019/04/17/线性表/" data-tag="数据结构,大话数据结构" data-author>
            <span class="post-title" title="线性表">线性表</span>
            <span class="post-date" title="2019-04-17 22:38:20">2019/04/17</span>
        </a>
        
        <a class href="/2019/03/21/SpringBoot乱码问题/" data-tag="SpringBoot" data-author>
            <span class="post-title" title="SpringBoot乱码问题">SpringBoot乱码问题</span>
            <span class="post-date" title="2019-03-21 21:23:28">2019/03/21</span>
        </a>
        
        <a class href="/2019/03/13/Hibernate的总结/" data-tag="Hibernate" data-author>
            <span class="post-title" title="Hibernate的总结">Hibernate的总结</span>
            <span class="post-date" title="2019-03-13 09:02:07">2019/03/13</span>
        </a>
        
        <a class href="/2019/03/12/Hibernate入门实例/" data-tag="Hibernate" data-author>
            <span class="post-title" title="Hibernate入门实例">Hibernate入门实例</span>
            <span class="post-date" title="2019-03-12 18:53:30">2019/03/12</span>
        </a>
        
        <a class="Java " href="/2019/03/10/Spring的三种装载bean的方式/" data-tag="Java,Spring" data-author>
            <span class="post-title" title="Spring的三种装载bean的方式">Spring的三种装载bean的方式</span>
            <span class="post-date" title="2019-03-10 12:33:16">2019/03/10</span>
        </a>
        
        <a class="Java " href="/2019/03/06/Spring的三种注入方式/" data-tag="Java,Spring" data-author>
            <span class="post-title" title="Spring三种常用的注入方式">Spring三种常用的注入方式</span>
            <span class="post-date" title="2019-03-06 09:48:00">2019/03/06</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-栈与队列" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">栈与队列</h1>
    
    <div class="article-meta">
        
        
        
        
        <span class="tag">
            
            <a href="javascript:" class="color5">数据结构</a>
            
            <a href="javascript:" class="color2">大话数据结构</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title="更新时间: 2019-05-09 23:24:31">2019-04-19 22:19</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#栈"><span class="toc-text">栈</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#栈的顺序存储结构"><span class="toc-text">栈的顺序存储结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#栈的结构定义"><span class="toc-text">栈的结构定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#进栈"><span class="toc-text">进栈</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#出栈"><span class="toc-text">出栈</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#两栈共享空间"><span class="toc-text">两栈共享空间</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#栈的链式存储结构"><span class="toc-text">栈的链式存储结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#进栈-1"><span class="toc-text">进栈</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#出栈-1"><span class="toc-text">出栈</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#队列"><span class="toc-text">队列</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#循环队列"><span class="toc-text">循环队列</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#队列顺序存储的不足"><span class="toc-text">队列顺序存储的不足</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#循环队列的定义"><span class="toc-text">循环队列的定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#循环队列的代码"><span class="toc-text">循环队列的代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#队列的链式存储"><span class="toc-text">队列的链式存储</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#链式存储结构队列的入队操作"><span class="toc-text">链式存储结构队列的入队操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#链式存储结构队列的出队操作"><span class="toc-text">链式存储结构队列的出队操作</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="栈"><a href="#栈" class="headerlink" title="栈"></a>栈</h1><p>栈(Stack)是限定仅在表尾进行插入和删除操作的线性表。允许插入和删除的一端称为栈顶，另一端称为栈底。栈又称为后进先出的线性表，简称LIFO结构。</p>
<h2 id="栈的顺序存储结构"><a href="#栈的顺序存储结构" class="headerlink" title="栈的顺序存储结构"></a>栈的顺序存储结构</h2><p>栈是线性表的特例，栈的顺序存储其实就是线性表顺序存储的简化，简称顺序栈。用下标为0的一端作为栈底比较好，因为首元素都存在栈底，变化最小，所以让它作为栈底。</p>
<h3 id="栈的结构定义"><a href="#栈的结构定义" class="headerlink" title="栈的结构定义"></a>栈的结构定义</h3><pre><code>typedef int ItemType   
typedef strut 
{
    ItemType data[MAXSIZE];
    int top；
}MyStack
</code></pre><p>定义一个int类型的top变量来指示栈顶元素在数组中的位置，若栈的长度为StackSize，则top必须要小于StackSize，当栈中存在一个元素时，top等于0，空栈的top值为-1。<br><img src="/2019/04/19/栈与队列/栈结构的定义.png"><br>顺序栈的存取操作都没有循环，因此其时间复杂度为O[1]。</p>
<h3 id="进栈"><a href="#进栈" class="headerlink" title="进栈"></a>进栈</h3><pre><code>Status Push(MyStack *S,ItemType e){
    if(S-&gt;top == MAXSIZE-1) {
        return ERROR;                                 //栈满了
    }
    S-&gt;top++;                               //top值加1
    S-&gt;data[S-&gt;top] = e;                //新元素赋值给栈顶空间
    return ok;
}
</code></pre><h3 id="出栈"><a href="#出栈" class="headerlink" title="出栈"></a>出栈</h3><pre><code>Status Pop(MyStack *S,ItemType *e){
    if(S-&gt;top == -1) {
        return ERROR;                                 //空栈
    }
    return ok;
    *e = S-&gt;data[S-&gt;top] ;                //出栈的元素赋值给e
    S-&gt;top--                              //top值减1
    return ok；
}
</code></pre><h3 id="两栈共享空间"><a href="#两栈共享空间" class="headerlink" title="两栈共享空间"></a>两栈共享空间</h3><p>两个栈有两个栈底，让一个栈的栈底为数组的始端，即下表为0处，另一个栈的栈底为数组的末端，即下表为数组长度的n-1处。<br><img src="/2019/04/19/栈与队列/两栈共享空间.png"><br>栈1为空时，top1等于-1；栈2为空时，top2=n。栈2是空栈，那么top1为n-1时就说明栈1满了；若栈1是空栈，top2为0时说明栈2满了。当top1+1=top2时，说明两个栈都满了。</p>
<pre><code>typedef struct
{
    ItemType data[MAXSIZE];
    int top1;
    int top2;
}MyDoubleStack;

Status Push (MyDoubleStack *S,ItemType e,int stackNum) {
    if(S-&gt;top1+1==S-&gt;top2) {
        return ERROR;                       //栈满
    }
    if (stackNum == 1) {
        S-&gt;data[++S-&gt;top1] = e;
    } else if (stackNum == 2) {
        S-&gt;data[--S-&gt;top2] = e;
    }
    return ok;
}

Status Pop (MyDoubleStack *S,ItemType *e,int stackNum) {
    if (stackNum == 1) {
        if(S-&gt;top1 == -1)  return ERROR;
        *e = S-&gt;data[S-&gt;top1--];
    } else if (stackNum == 2) {
        if(S-&gt;top1 == MAXSIZE)  return ERROR;
        *e = S-&gt;data[S-&gt;top2++];
    }
    return ok;
}
</code></pre><h2 id="栈的链式存储结构"><a href="#栈的链式存储结构" class="headerlink" title="栈的链式存储结构"></a>栈的链式存储结构</h2><p>单链表有头指针，而栈顶指针也是必须的，因此将二者合二为一，将栈顶放在单链表的头部。有了栈顶指针，也就不需要链表的头结点了。<br><img src="/2019/04/19/栈与队列/链栈.png"><br>对于空栈来说，链表原定义的头指针为空，那么链栈的空其实就是top=null。</p>
<pre><code>typedef Struct StackNode
{
    ItemType data；
    struct StackNode *next；
}StackNode,*LinkStackPtr;
typedef struct LinkStack
{
    LinkStackPptr top;
    int count;
}LinkStack;
</code></pre><h3 id="进栈-1"><a href="#进栈-1" class="headerlink" title="进栈"></a>进栈</h3><pre><code>Status Push (LinkStack *S, ItemType e) {
    LinkStackPtr s =  (LinkStackPtr) malloc (Sizeof(StackNode));
    s-&gt;data = e;
    s-&gt;next=S-&gt;top;                      //当前栈顶元素赋值给新节点的直接后继
    S-&gt;top = s;                            //将新节点的s赋值给栈顶指针
    S-&gt;count++；
    return ok;
 }
</code></pre><h3 id="出栈-1"><a href="#出栈-1" class="headerlink" title="出栈"></a>出栈</h3><pre><code> Status Pop (LinkStack *S, ItemType *e) {
    LinkStackPtr p;
    if (StackEmpty(%S)) return ERROR;
    *e = top-&gt;data;             
    p = S-&gt;top;                     //将当前的栈顶元素赋值给p
    S-&gt;top = S-&gt;top-&gt;next      //将栈顶指针指向栈顶的后一个节点
    free(p);
    S-&gt;count--;
    return ok;
 }
</code></pre><p>链栈的存取操作没有涉及到循环，因此时间复杂度为O[1]。</p>
<h1 id="队列"><a href="#队列" class="headerlink" title="队列"></a>队列</h1><p>只允许在一端进行插入操作，在另一端进行删除操作的线性表。<br>队列是一种先进先出的线性表，简称FIFO。允许插入的一端称为队尾，允许删除的一端称为队头。</p>
<h2 id="循环队列"><a href="#循环队列" class="headerlink" title="循环队列"></a>循环队列</h2><h3 id="队列顺序存储的不足"><a href="#队列顺序存储的不足" class="headerlink" title="队列顺序存储的不足"></a>队列顺序存储的不足</h3><p>假设有一个n个元素的队列，需要建立一个大于n的数组，把队列的所有元素存储在数组的前n个单元，数组下标为0的一端即是队头。<br>所有的入队操作就是在队尾追加一个元素，不需要移动任何元素的位置。因此时间复杂度为O[1]。<br><img src="/2019/04/19/栈与队列/队列插入.png"><br>由于队列的出列位置是在队头，下标为0的位置，也就意味着每取一个元素，后面所有的元素都要向前位移一个位置，因此时间复杂度为0[n]。<br><img src="/2019/04/19/栈与队列/队列取出.png"><br>如果考虑并不是每次从队列中取出元素都要移动其他元素，那么从队列中取出数据效率还是蛮高的。队列取出数据必须是从队头取，那么不从0下标的地方取，哪里是队头呢？我们定义一个front指针指向队列中的第一个元素，定义一个rear指针指向队尾元素的下一个位置，这样当front=rear时，即表示是一个空队列。<br><img src="/2019/04/19/栈与队列/定义指针表示队列头尾.png"><br>上面的设计解决了队列取出数据要频繁移动元素的问题，但会引入新的问题：频繁的存入和取出元素，队列前面空余的位置越来越多，后面的位置原来越少，最终导致队列是有空间的，但存入数据却会数组越界。<br><img src="/2019/04/19/栈与队列/越界.png"></p>
<h3 id="循环队列的定义"><a href="#循环队列的定义" class="headerlink" title="循环队列的定义"></a>循环队列的定义</h3><p>头尾相接的顺序存储结构的队列被称为循环队列。<br>接着上面的front指针和rear指针说事儿，头尾相接后终于用上了前面空出来的位置，但是当front=rear时，这个队列到底是空的还是满的呢？<br><img src="/2019/04/19/栈与队列/循环队列.png"><br>对于这个问题，我们修改队列满的条件，保留一个元素空间，也就是说一个队列最大尺寸是maxSize，当存储maxSize-1个元素时，就对外声称队列已经满了。此时判断队列是否满的条件是(rear+1)%maxSize == front。可能你会觉得用rear+1 == front不就行了，为啥还要那么费事儿，循环队列中头尾相接，谁也不知道rear那时候比front大还是小。</p>
<h3 id="循环队列的代码"><a href="#循环队列的代码" class="headerlink" title="循环队列的代码"></a>循环队列的代码</h3><pre><code>// 定义队列
typedef int QElemType;
typedef struct
{
    QElemType data[MAXSIZE];
    int front;
    int rear;
}MyQueue；
// 初始化一个空队列
Status initQueue （MyQueue *q） 
{
    q-&gt;front =0;
    q-&gt;rear=0;
    return ok;
}
// 获取当前队列元素个数
int queueLength （MyQueue Q） 
{
    return (Q.rear-Q.front+MAXSIZE)%MAXSIZE;
}
// 插入元素
Status add(MyQueue *q, QElemType e)
{
    if((q-&gt;rear+1)%MAXSIZE == q-&gt;front) return ERROR; //对列已满
    q-&gt;data[q-&gt;rear] = e;
    q-&gt;rear=(q-&gt;rear+1)%MAXSIZE;
    reutnr ok;
}
// 取出元素
Status del(MyQueue *q, QElemType *e)
{
    if(q-&gt;rear == q-&gt;front) return ERROR; //空队列
    *e = q-&gt;data[q-&gt;front];
    q-&gt;front=(q-&gt;front+1)%MAXSIZE;
    reutnr ok;
}
</code></pre><h2 id="队列的链式存储"><a href="#队列的链式存储" class="headerlink" title="队列的链式存储"></a>队列的链式存储</h2><p>队列的链式存储结构其实就是线性表的单链表，只不过它只能尾进头出。将队头指针指向链表的头结点，队尾指针指向终端结点。空队列时，front和rear指针都指向头结点。</p>
<pre><code>typedef int QElemType;
typedef struct QNode
{
    QElemType data;
    struct QNode *next;
}QNode,*QueuePtr;
typedef struct
{
    QueuePtr front,rear;
}LinkQueue;
</code></pre><h3 id="链式存储结构队列的入队操作"><a href="#链式存储结构队列的入队操作" class="headerlink" title="链式存储结构队列的入队操作"></a>链式存储结构队列的入队操作</h3>
<p>入队操作其实就是在链表尾部插入节点。</p>
<pre><code>Status EnQueue (LinkQueue *Q,QelemType e)
{
    QueuePtr s = (QueuePtr) malloc (sizeof(Qnode));
    if (!s) exit(OVERFLOW);                     //分配内存失败
    s-&gt;ddata = e;
    s-&gt;next = NULL;
    Q-&gt;rear-&gt;next = s;
    return ok;
}
</code></pre><p>链式队列的入队操作并没有涉及到循环，因此时间复杂度为O[1]。</p>
<h3 id="链式存储结构队列的出队操作"><a href="#链式存储结构队列的出队操作" class="headerlink" title="链式存储结构队列的出队操作"></a>链式存储结构队列的出队操作</h3><p>出队操作就是头结点的后继节点出队，将头结点的后继改为出队节点后面的节点。若链表除头结点外只剩下一个元素时，则需将rear指向头结点。<br></p>
<pre><code>Status DeQueue (LinkQueue *Q, QelemType *e) 
{
    QueuePtr p;
    if(Q-&gt;front == Q-&gt;rear) return ERROR;  
    p = Q-&gt;front-&gt;next;
    * e = p-&gt;data;           
    Q-&gt;front-&gt;next=p-&gt;next
    if (Q-&gt;rear==p)
        Q-&gt;rear=Q-&gt;front;
   free(p);
   return ok;
}
</code></pre><p>链式队列的出队操作并没有涉及到循环，因此时间复杂度为O[1]。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 durongpeng@aliyun.com </span>
    </div>
</article>






    

    </div>
    <div class="copyright">
        <p class="footer-entry">©2019 Durp</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/js/script.js"></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#SpringBoot','#Hibernate','#Java','#Spring','#UML','#设计模式','#数据结构','#大话数据结构',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1;
            var $numbering = $('<ul/>').addClass('pre-numbering').attr("unselectable","on");
            $(this).addClass('has-numbering')
                    .parent()
                    .append($numbering);
            for(i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 2px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
</style>

<!--自定义样式设置-->
<style>
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 2px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /*引用块样式*/
    
    .post .pjax article blockquote {
        padding: 10px 20px;
        background-color: white;
        border: none;
        border-left: 4px solid #42b983;
        border-right: 4px solid #42b983;
        border-radius: 10px;
    }
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.1;
        background: url("http://pic.netbian.com/tupian/9185.html");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    
</style>






</html>
